baqend: Acl
Module: "Acl"
Class Acl
Creates a new Acl object, with an empty rule set for an object
Hierarchy
Acl
Index
Properties
read
write
Methods
allowReadAccess
allowWriteAccess
clear
copy
deleteReadAccess
deleteWriteAccess
denyReadAccess
denyWriteAccess
fromJSON
isPublicReadAllowed
isPublicWriteAllowed
isReadAllowed
isReadDenied
isWriteAllowed
isWriteDenied
setPublicReadAllowed
setPublicWriteAllowed
toJSON
Properties
Readonly read
read: Permission = new Permission()
The read permission of the object
Readonly write
write: Permission = new Permission()
The write permission of the object
Methods
allowReadAccess
allowReadAccess(...userOrRole: TrustedEntity[]): this
Allows the given user or rule to read the object
Parameters
Rest ...userOrRole: TrustedEntity[]
The user or role to allow
Returns this
this acl object
allowWriteAccess
allowWriteAccess(...userOrRole: TrustedEntity[]): this
Allows the given user or rule to write the object
Parameters
Rest ...userOrRole: TrustedEntity[]
The user or role to allow
Returns this
this acl object
clear
clear(): void
Removes all acl rules, read and write access is public afterwards
Returns void
copy
copy(acl: Acl): this
Copies permissions from another ACL
Parameters
acl: Acl
The ACL to copy from
Returns this
deleteReadAccess
deleteReadAccess(...userOrRole: TrustedEntity[]): this
Deletes any read allow/deny rule for the given user or role
Parameters
Rest ...userOrRole: TrustedEntity[]
The user or role
Returns this
this acl object
deleteWriteAccess
deleteWriteAccess(...userOrRole: TrustedEntity[]): this
Deletes any write allow/deny rule for the given user or role
Parameters
Rest ...userOrRole: TrustedEntity[]
The user or role
Returns this
this acl object
denyReadAccess
denyReadAccess(...userOrRole: TrustedEntity[]): this
Denies the given user or rule to read the object
Parameters
Rest ...userOrRole: TrustedEntity[]
The user or role to deny
Returns this
this acl object
denyWriteAccess
denyWriteAccess(...userOrRole: TrustedEntity[]): this
Denies the given user or rule to write the object
Parameters
Rest ...userOrRole: TrustedEntity[]
The user or role to deny
Returns this
this acl object
fromJSON
fromJSON(json: JsonMap): void
Sets the acl rules form JSON
Parameters
json: JsonMap
The json encoded acls
Returns void
isPublicReadAllowed
isPublicReadAllowed(): boolean
Gets whenever all users and roles have the permission to read the object
Returns boolean
true If public access is allowed
isPublicWriteAllowed
isPublicWriteAllowed(): boolean
Gets whenever all users and roles have the permission to write the object
Returns boolean
true If public access is allowed
isReadAllowed
isReadAllowed(userOrRole: TrustedEntity): boolean
Checks whenever the user or role is explicit allowed to read the object
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns boolean
true if read access is explicitly allowed for the given user or role
isReadDenied
isReadDenied(userOrRole: TrustedEntity): boolean
Checks whenever the user or role is explicit denied to read the object
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns boolean
true if read access is explicitly denied for the given user or role
isWriteAllowed
isWriteAllowed(userOrRole: TrustedEntity): boolean
Checks whenever the user or role is explicit allowed to write the object
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns boolean
true if write access is explicitly allowed for the given user or role
isWriteDenied
isWriteDenied(userOrRole: TrustedEntity): boolean
Checks whenever the user or role is explicit denied to write the object
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns boolean
true if write access is explicitly denied for the given user or role
setPublicReadAllowed
setPublicReadAllowed(): void
Sets whenever all users and roles should have the permission to read the object
Note: All other allow read rules will be removed.
Returns void
setPublicWriteAllowed
setPublicWriteAllowed(): void
Sets whenever all users and roles should have the permission to write the object
Note: All other allow write rules will be removed.
Returns void
toJSON
toJSON(): JsonMap
A JSON representation of the set of rules
Returns JsonMap
