baqend: UserFactory
Module: "binding/UserFactory"
Class UserFactory
Creates a new instance of the managed type of this factory
Hierarchy
EntityFactory<User>
EntityFactory<User>
UserFactory
Implements
InstanceFactory<User>
InstanceFactory<User>
Index
Constructors
constructor
Properties
db
managedType
methods
prototype
type
Accessors
LoginOption
me
Methods
addMethod
addMethods
changeUsername
find
fromJSON
load
login
loginWithFacebook
loginWithGitHub
loginWithGoogle
loginWithLinkedIn
loginWithSalesforce
loginWithToken
loginWithTwitter
logout
new
newInstance
newPassword
partialUpdate
ref
register
requestAPIToken
resetPassword
revokeAllTokens
create
createFactory
Object literals
DefaultOptions
Constructors
constructor
new UserFactory(properties?: undefined | {}): User
Creates a new user object
Parameters
Optional properties: undefined | {}
Additional properties which will be applied to the created instance
Returns User
A new created user
Properties
db
db: EntityManager = null as any
Inherited from ManagedFactory.db
Overrides ManagedFactory.db
The owning EntityManager where this factory belongs to
managedType
managedType: ManagedType<User> = null as any
Inherited from ManagedFactory.managedType
Overrides ManagedFactory.managedType
The managed type of this factory
methods
methods: {} = null as any
Inherited from ManagedFactory.methods
Overrides ManagedFactory.methods
Methods that are added to object instances This property is an alias for this factory type prototype
name
methods
Type declaration
[methodName: string]: any
prototype
prototype: User = null as any
Inherited from Factory.prototype
Overrides Factory.prototype
type
type: Class<User> = null as any
Inherited from Factory.type
Overrides Factory.type
Accessors
LoginOption
get LoginOption(): LoginOption
Returns LoginOption
me
get me(): User | null
The current logged in user, or null if the user is not logged in
Returns User | null
Methods
addMethod
addMethod(name: string, fn: Function): void
Inherited from ManagedFactory.addMethod
Overrides ManagedFactory.addMethod
Add a method to instances of this factories type
Parameters
name: string
The method name to add
fn: Function
The Method to add
Returns void
addMethods
addMethods(methods: {}): void
Inherited from ManagedFactory.addMethods
Overrides ManagedFactory.addMethods
Adds methods to instances of this factories type
Parameters
methods: {}
The methods to add
[name: string]: Function
Returns void
changeUsername
changeUsername(username: string, newUsername: string, password: string, doneCallback?: any, failCallback?: any): Promise<any>
Sends an email with a link to change the current username
The user is identified by their current username and password. The username must be a valid email address.
Parameters
username: string
Current username (email) to identify the user
newUsername: string
New username (email) to change the current username to
password: string
The current password of the user. Has to be passed to the function for security reason
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
find
find(): Builder<User>
Inherited from EntityFactory.find
Overrides EntityFactory.find
Creates a new query for this class
Returns Builder<User>
The query builder
fromJSON
fromJSON(json: Json): User
Inherited from EntityFactory.fromJSON
Overrides ManagedFactory.fromJSON
Creates a new instance and sets the DatabaseObject to the given json
Parameters
json: Json
Returns User
instance
load
load(id: string, options?: undefined | { depth?: number | boolean; local?: undefined | false | true; refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<User | null>
Inherited from EntityFactory.load
Overrides EntityFactory.load
Loads the instance for the given id, or null if the id does not exists.
Parameters
id: string
The id to query
Optional options: undefined | { depth?: number | boolean; local?: undefined | false | true; refresh?: undefined | false | true }
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User | null>
A Promise that will be fulfilled when the asynchronous operation completes.
login
login(username: string, password: string, loginOption?: boolean | LoginOption | Function, doneCallback?: any, failCallback?: any): Promise<User>
Log in the user with the given username and password and starts a user session
Parameters
username: string
The username of the user
password: string
The password of the user
Optional loginOption: boolean | LoginOption | Function
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithFacebook
loginWithFacebook(clientID: string, options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Facebook via OAuth
Prompts the user for the Facebook login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/facebook and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
clientID: string
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithGitHub
loginWithGitHub(clientID: string, options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with GitHub via OAuth
Prompts the user for the GitHub login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/github and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
clientID: string
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithGoogle
loginWithGoogle(clientID: string, options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Google via OAuth
Prompts the user for the Google login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/google and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
clientID: string
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithLinkedIn
loginWithLinkedIn(clientID: string, options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with LinkedIn via OAuth
Prompts the user for the LinkedIn login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/linkedin and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
clientID: string
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithSalesforce
loginWithSalesforce(clientID: string, options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Salesforce via OAuth
Prompts the user for the Salesforce login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/salesforce and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
clientID: string
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithToken
loginWithToken(token: string, loginOption?: boolean | LoginOption | Function, doneCallback?: any, failCallback?: any): Promise<User>
Log in the user assiciated with the given token and starts a user session.
Parameters
token: string
The user token.
Optional loginOption: boolean | LoginOption | Function
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
loginWithTwitter
loginWithTwitter(clientID: string, options: OAuthOptions, doneCallback?: any, failCallback?: any): Promise<User>
Logs the user in with Twitter via OAuth
Prompts the user for the Twitter login in a new window. Before using OAuth you need to setup your application on the provider website, add the redirect uri: https://example.net/db/User/OAuth/twitter and copy the client id and the client secret to your Baqend dashboard settings. When the returned promise succeeds the user is logged in.
Parameters
clientID: string
options: OAuthOptions
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
logout
logout(doneCallback?: any, failCallback?: any): Promise<any>
Log out the current logged in user and ends the active user session
Parameters
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
new
new(...args: any[]): User
Inherited from Factory.new
Overrides Factory.new
Creates a new instance of the factory type
instance
Parameters
Rest ...args: any[]
Constructor arguments used for instantiation
Returns User
A new created instance of *
newInstance
newInstance(args?: any[] | IArguments): T
Inherited from EntityFactory.newInstance
Overrides Factory.newInstance
Creates a new instance of the factory type
Parameters
Optional args: any[] | IArguments
Constructor arguments used for instantiation, the constructor will not be called when no arguments are passed
Returns T
A new created instance of T
newPassword
newPassword(username: string, password: string, newPassword: string, doneCallback?: any, failCallback?: any): Promise<User>
newPassword(token: string, newPassword: string, loginOption?: boolean | LoginOption, doneCallback?: any, failCallback?: any): Promise<User>
Change the password of the given user
Parameters
username: string
Username to identify the user
password: string
Current password of the user
newPassword: string
New password of the user
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
Change the password of a user, which will be identified by the given token from the reset password e-mail
see
resetPassword
Parameters
token: string
Token from the reset password e-mail
newPassword: string
New password of the user
Optional loginOption: boolean | LoginOption
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
partialUpdate
partialUpdate(id: string, partialUpdate?: Json): EntityPartialUpdateBuilder<User>
Inherited from EntityFactory.partialUpdate
Overrides EntityFactory.partialUpdate
Creates a new partial update for this class
Parameters
id: string
The id to partial update
Optional partialUpdate: Json
Returns EntityPartialUpdateBuilder<User>
A partial update builder for the given entity id
ref
ref(id: string): User
Inherited from EntityFactory.ref
Overrides EntityFactory.ref
Gets an unloaded reference for the given id.
Parameters
id: string
The id of an object to get a reference for.
Returns User
An unloaded reference to the object with the given id.
register
register(user: string | User, password: string, loginOption?: boolean | LoginOption | Function, doneCallback?: any, failCallback?: any): Promise<User>
Register a new user with the given username and password, if the username is not used by an another user.
Parameters
user: string | User
The username as a string or a Object, which must contain the username.
password: string
The password for the given user
Optional loginOption: boolean | LoginOption | Function
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
The created user object, for the new registered user.
requestAPIToken
requestAPIToken(user: User, doneCallback?: any, failCallback?: any): Promise<any>
Requests a perpetual token for the given user
Only users with the admin role are allowed to request an API token.
Parameters
user: User
The user object or id of the user object
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
resetPassword
resetPassword(username: string, doneCallback?: any, failCallback?: any): Promise<any>
Sends an email with a link to reset the password for the given username
The username must be a valid email address.
Parameters
username: string
Username (email) to identify the user
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
revokeAllTokens
revokeAllTokens(user: User, doneCallback?: any, failCallback?: any): Promise<any>
Revoke all created tokens for the given user
This method will revoke all previously issued tokens and the user must login again.
Parameters
user: User
The user object or id of the user object
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
Static create
create<T>(managedType: ManagedType<T>, db: EntityManager): ManagedFactory<T>
Inherited from ManagedFactory.create
Overrides ManagedFactory.create
Creates a new ManagedFactory for the given type
Type parameters
T: Managed
Parameters
managedType: ManagedType<T>
The metadata of type T
db: EntityManager
The entity manager instance
Returns ManagedFactory<T>
Static Protected createFactory
createFactory<F, T>(this: Class<F>, type: Class<T>): F
Inherited from Factory.createFactory
Overrides Factory.createFactory
Creates a new Factory for the given type
Type parameters
F: Factory<User>
T
Parameters
this: Class<F>
type: Class<T>
the type constructor of T
Returns F
A new object factory to created instances of T
Object literals
Static Readonly DefaultOptions
DefaultOptions: object
property
oauth default properties
property
google default oauth properties for Google
property
facebook default oauth properties for Facebook
property
github default oauth properties for GitHub
property
twitter default oauth properties for Twitter
property
linkedin default oauth properties for LinkedIn
property
{Object} oauth.salesforce default oauth properties for Salesforce
facebook
facebook: object
height
height: number = 640
scope
scope: string = "email"
width
width: number = 1140
github
github: object
height
height: number = 580
scope
scope: string = "user:email"
width
width: number = 1040
google
google: object
height
height: number = 545
scope
scope: string = "email"
width
width: number = 585
linkedin
linkedin: object
height
height: number = 530
scope
scope: string = "r_liteprofile"
width
width: number = 630
salesforce
salesforce: object
height
height: number = 545
scope
scope: string = "email"
width
width: number = 585
twitter
twitter: object
height
height: number = 730
width
width: number = 740
