baqend: BloomFilter
Module: "caching/BloomFilter"
Class BloomFilter
A Bloom Filter is a client-side kept cache sketch of the server cache
Hierarchy
BloomFilter
Index
Constructors
constructor
Properties
bits
bytes
creation
hashes
Methods
contains
isSet
getHashes
murmur3
Constructors
constructor
new BloomFilter(bloomFilter: { b: string; h: number; m: number }): BloomFilter
Parameters
bloomFilter: { b: string; h: number; m: number }
The raw Bloom filter.
b: string
The Base64-encoded raw Bloom filter bytes.
h: number
The raw Bloom filter hashes.
m: number
The raw Bloom filter bits.
Returns BloomFilter
Properties
Readonly bits
bits: number
The amount of bits.
readonly
Readonly bytes
bytes: string
The raw bytes of this Bloom filter.
readonly
Readonly creation
creation: number
The creation timestamp of this bloom filter.
readonly
Readonly hashes
hashes: number
The amount of hashes.
readonly
Methods
contains
contains(element: string): boolean
Returns whether this Bloom filter contains the given element.
Parameters
element: string
The element to check if it is contained.
Returns boolean
True, if the element is contained in this Bloom filter.
Private isSet
isSet(index: number): boolean
Checks whether a bit is set at a given position.
Parameters
index: number
The position index to check.
Returns boolean
True, if the bit is set at the given position.
Static Private getHashes
getHashes(element: string, bits: number, hashes: number): number[]
Returns the hases of a given element in the Bloom filter.
Parameters
element: string
The element to check.
bits: number
The amount of bits.
hashes: number
The amount of hashes.
Returns number[]
The hashes of an element in the Bloom filter.
Static Private murmur3
murmur3(seed: number, key: string): number
Calculate a Murmur3 hash.
Parameters
seed: number
A seed to use for the hashing.
key: string
A key to check.
Returns number
A hashed value of key.
