baqend: Message
Module: "connector/Message"
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
_responseType
_tokenStorage
progressCallback
request
withCredentials
StatusCode
Accessors
isBinary
spec
Methods
accept
acl
addQueryString
cacheControl
contentLength
customHeaders
doReceive
entity
formatETag
header
ifMatch
ifNoneMatch
ifUnmodifiedSince
mimeType
noCache
path
progress
responseType
tokenStorage
create
createExternal
Object literals
BINARY
Constructors
constructor
new Message(...args: string[]): Message
Parameters
Rest ...args: string[]
The path arguments
Returns Message
Properties
Private _responseType
_responseType: ResponseBodyType | null = null
Private _tokenStorage
_tokenStorage: TokenStorage | null = null
progressCallback
progressCallback: null | ProgressListener = null
request
request: Request
withCredentials
withCredentials: boolean = false
Static Readonly StatusCode
StatusCode: { BAD_CREDENTIALS: number; BUCKET_NOT_FOUND: number; INVALID_PERMISSION_MODIFICATION: number; INVALID_TYPE_VALUE: number; NOT_MODIFIED: number; OBJECT_NOT_FOUND: number; OBJECT_OUT_OF_DATE: number; PERMISSION_DENIED: number; QUERY_DISPOSED: number; QUERY_NOT_SUPPORTED: number; SCHEMA_NOT_COMPATIBLE: number; SCHEMA_STILL_EXISTS: number; SCRIPT_ABORTION: number; SYNTAX_ERROR: number; TRANSACTION_INACTIVE: number; TYPE_ALREADY_EXISTS: number; TYPE_STILL_REFERENCED: number } = StatusCode
Type declaration
BAD_CREDENTIALS: number
BUCKET_NOT_FOUND: number
INVALID_PERMISSION_MODIFICATION: number
INVALID_TYPE_VALUE: number
NOT_MODIFIED: number
OBJECT_NOT_FOUND: number
OBJECT_OUT_OF_DATE: number
PERMISSION_DENIED: number
QUERY_DISPOSED: number
QUERY_NOT_SUPPORTED: number
SCHEMA_NOT_COMPATIBLE: number
SCHEMA_STILL_EXISTS: number
SCRIPT_ABORTION: number
SYNTAX_ERROR: number
TRANSACTION_INACTIVE: number
TYPE_ALREADY_EXISTS: number
TYPE_STILL_REFERENCED: number
Accessors
isBinary
get isBinary(): boolean
Returns boolean
spec
get spec(): MessageSpec
Returns the specification of this message
Returns MessageSpec
Methods
accept
accept(): string
accept(accept: string): this
Gets the request accept header
Returns string
Sets the request accept header
Parameters
accept: string
the accept header value
Returns this
This message object
acl
acl(): string
acl(acl: Acl): this
Gets the ACL of a file into the Baqend-Acl header
Returns string
Sets and encodes the ACL of a file into the Baqend-Acl header
Parameters
acl: Acl
the file ACLs
Returns this
This message object
addQueryString
addQueryString(query: string | {}): this
Adds the given string to the request path
If the parameter is an object, it will be serialized as a query string.
Parameters
query: string | {}
which will added to the request path
Returns this
cacheControl
cacheControl(): string
cacheControl(value: string): this
Gets the cache control header
Returns string
Sets the cache control header
Parameters
value: string
The cache control flags
Returns this
This message object
contentLength
contentLength(): number
contentLength(contentLength: number): this
Gets the contentLength
Returns number
Sets the contentLength
Parameters
contentLength: number
the content length of the data
Returns this
This message object
customHeaders
customHeaders(): string
customHeaders(customHeaders: {}): this
Gets and encodes the custom headers of a file into the Baqend-Custom-Headers header
Returns string
Sets and encodes the custom headers of a file into the Baqend-Custom-Headers header
Parameters
customHeaders: {}
the file custom headers
[headers: string]: string
Returns this
This message object
doReceive
doReceive(response: Response): void
Handle the receive
Parameters
response: Response
The received response headers and data
Returns void
entity
entity(data: RequestBody, type?: RequestBodyType): this
Sets the entity type
Parameters
data: RequestBody
The data to send
Optional type: RequestBodyType
the type of the data one of 'json'|'text'|'blob'|'arraybuffer' defaults detect the type based on the body data
Returns this
This message object
formatETag
formatETag(eTag?: string | number | null): string | undefined | null
Parameters
Optional eTag: string | number | null
Returns string | undefined | null
header
header(name: string): string
header(name: string, value: string | null): this
header(name: string, value?: string | null): this | string
Gets the value of a the specified request header
Parameters
name: string
The header name
Returns string
The header value
Sets the value of a the specified request header
Parameters
name: string
The header name
value: string | null
The header value if omitted the value will be returned
Returns this
This message object
Parameters
name: string
Optional value: string | null
Returns this | string
ifMatch
ifMatch(): string
ifMatch(eTag: string | number | null): this
Gets the request conditional If-Match header
Returns string
This message object
Sets the request conditional If-Match header
Parameters
eTag: string | number | null
the If-Match ETag value
Returns this
This message object
ifNoneMatch
ifNoneMatch(): string
ifNoneMatch(eTag: string): this
Gets the request a ETag based conditional header
Returns string
Sets the request a ETag based conditional header
Parameters
eTag: string
The ETag value
Returns this
This message object
ifUnmodifiedSince
ifUnmodifiedSince(): string
ifUnmodifiedSince(date: Date): this
Gets the request date based conditional header
Returns string
Sets the request date based conditional header
Parameters
date: Date
The date value
Returns this
This message object
mimeType
mimeType(): string
mimeType(mimeType: string | null): this
Get the mimeType
Returns string
This message object
Sets the mimeType
Parameters
mimeType: string | null
the mimeType of the data
Returns this
This message object
noCache
noCache(): this
Indicates that the request should not be served by a local cache
Returns this
path
path(): string
path(path: string): this
Gets the request path
Returns string
The path of the message value
Sets the request path
Parameters
path: string
The new path value, any query parameters provided with the path will be merged with the exiting query params
Returns this
This message object
progress
progress(): ProgressListener | null
progress(callback: ProgressListener | null): this
Gets the progress callback
Returns ProgressListener | null
The callback set
Sets the progress callback
Parameters
callback: ProgressListener | null
Returns this
This message object
responseType
responseType(): ResponseBodyType | null
responseType(type: ResponseBodyType | null): this
Gets the response type which should be returned
Returns ResponseBodyType | null
This message object
Sets the response type which should be returned
Parameters
type: ResponseBodyType | null
The response type one of 'json'|'text'|'blob'|'arraybuffer' defaults to 'json'
Returns this
This message object
tokenStorage
tokenStorage(): TokenStorage | null
tokenStorage(value: TokenStorage | null): this
Gets the tokenStorage which stored credentials are used to authorize this message
Returns TokenStorage | null
The header value
Sets the tokenStorage which stored credentials are used to authorize this message
Parameters
value: TokenStorage | null
The new tokenStorage used to authorize this message
Returns this
This message object
Static create
create<T>(specification: RestSpecification): T
Creates a new message class with the given message specification
Type parameters
T
Parameters
specification: RestSpecification
Returns T
A created message object for the specification
Static createExternal
createExternal<M>(specification: RestSpecification & { query: string[] }, members: M): ExternalMessage<M>
Creates a new message class with the given message specification and a full path
Type parameters
M
Parameters
specification: RestSpecification & { query: string[] }
members: M
additional members applied to the created message
Returns ExternalMessage<M>
Object literals
Static Readonly BINARY
BINARY: object
arraybuffer
arraybuffer: boolean = true
base64
base64: boolean = true
blob
blob: boolean = true
buffer
buffer: boolean = true
data-url
data-url: boolean = true
stream
stream: boolean = true
