baqend: NodeConnector
Module: "connector/NodeConnector"
Class NodeConnector
Hierarchy
Connector
NodeConnector
Index
Constructors
constructor
Properties
basePath
cookie
gzip
host
http
origin
port
secure
DEFAULT_BASE_PATH
HTTP_DOMAIN
RESPONSE_HEADERS
connections
connectors
Methods
doSend
fromFormat
parseCookie
prepareRequest
prepareResponse
send
toFormat
create
isUsable
toUri
Constructors
constructor
new NodeConnector(host: string, port: number, secure: boolean, basePath: string): NodeConnector
Overrides Connector.constructor
Parameters
host: string
port: number
secure: boolean
basePath: string
Returns NodeConnector
Properties
Readonly basePath
basePath: string
Inherited from Connector.basePath
The base path of the api endpoint
Private cookie
cookie: string | null
gzip
gzip: boolean = false
Inherited from Connector.gzip
The connector will detect if gzip is supported. Returns true if supported otherwise false.
Readonly host
host: string
Inherited from Connector.host
the host to connect to
Private http
http: any
Readonly origin
origin: string = Connector.toUri(this.host, this.port, this.secure, '')
Inherited from Connector.origin
the origin do not contains the base path
Readonly port
port: number
Inherited from Connector.port
the port to connect to
Readonly secure
secure: boolean
Inherited from Connector.secure
true for an secure connection
Static Readonly DEFAULT_BASE_PATH
DEFAULT_BASE_PATH: "/v1" = "/v1"
Inherited from Connector.DEFAULT_BASE_PATH
Static Readonly HTTP_DOMAIN
HTTP_DOMAIN: ".app.baqend.com" = ".app.baqend.com"
Inherited from Connector.HTTP_DOMAIN
Static Readonly RESPONSE_HEADERS
RESPONSE_HEADERS: string[] = ['baqend-authorization-token','content-type','baqend-size','baqend-acl','etag','last-modified','baqend-created-at','baqend-custom-headers',]
Inherited from Connector.RESPONSE_HEADERS
An array of all exposed response headers
Static Readonly connections
connections: {}
Inherited from Connector.connections
Array of all created connections
Type declaration
[origin: string]: Connector
Static Readonly connectors
connectors: (Class<Connector> & Connector)[] = []
Inherited from Connector.connectors
Array of all available connector implementations
Methods
doSend
doSend(message: Message, request: Request, receive: (response: Response) => void): void
Overrides Connector.doSend
inheritdoc
Parameters
message: Message
request: Request
receive: (response: Response) => void
(response: Response): void
Parameters
response: Response
Returns void
Returns void
fromFormat
fromFormat(response: Response, entity: any, type: ResponseBodyType | null): any
Overrides Connector.fromFormat
inheritdoc
Parameters
response: Response
entity: any
type: ResponseBodyType | null
Returns any
parseCookie
parseCookie(header: string): string | null
Parse the cookie header
Parameters
header: string
Returns string | null
prepareRequest
prepareRequest(message: Message): Promise<Message> | Message
Inherited from Connector.prepareRequest
Parameters
message: Message
Returns Promise<Message> | Message
prepareResponse
prepareResponse(message: Message, response: Response): Promise<any>
Inherited from Connector.prepareResponse
Parameters
message: Message
response: Response
The received response headers and data
Returns Promise<any>
send
send(message: Message): Promise<Response>
Inherited from Connector.send
Parameters
message: Message
Returns Promise<Response>
toFormat
toFormat(message: Message): void
Overrides Connector.toFormat
inheritdoc
Parameters
message: Message
Returns void
Static create
create(host: string, port?: undefined | number, secure?: undefined | false | true, basePath?: undefined | string): Connector
Inherited from Connector.create
Parameters
host: string
or location
Optional port: undefined | number
Optional secure: undefined | false | true
Optional basePath: undefined | string
The basepath of the api
Returns Connector
Static isUsable
isUsable(): boolean
Overrides Connector.isUsable
Returns boolean
Static toUri
toUri(host: string, port: number, secure: boolean, basePath: string): string
Inherited from Connector.toUri
Parameters
host: string
port: number
secure: boolean
basePath: string
Returns string
