baqend: Connector
Module: "connector/Connector"
Class Connector
Hierarchy
Connector
FetchConnector
XMLHttpConnector
NodeConnector
Index
Constructors
constructor
Properties
basePath
gzip
host
origin
port
secure
DEFAULT_BASE_PATH
HTTP_DOMAIN
RESPONSE_HEADERS
connections
connectors
Methods
doSend
fromFormat
prepareRequest
prepareResponse
send
toFormat
create
isUsable
toUri
Constructors
constructor
new Connector(host: string, port: number, secure: boolean, basePath: string): Connector
Parameters
host: string
the host to connect to
port: number
the port to connect to
secure: boolean
true for an secure connection
basePath: string
The base path of the api endpoint
Returns Connector
Properties
Readonly basePath
basePath: string
The base path of the api endpoint
gzip
gzip: boolean = false
The connector will detect if gzip is supported. Returns true if supported otherwise false.
Readonly host
host: string
the host to connect to
Readonly origin
origin: string = Connector.toUri(this.host, this.port, this.secure, '')
the origin do not contains the base path
Readonly port
port: number
the port to connect to
Readonly secure
secure: boolean
true for an secure connection
Static Readonly DEFAULT_BASE_PATH
DEFAULT_BASE_PATH: "/v1" = "/v1"
Static Readonly HTTP_DOMAIN
HTTP_DOMAIN: ".app.baqend.com" = ".app.baqend.com"
Static Readonly RESPONSE_HEADERS
RESPONSE_HEADERS: string[] = ['baqend-authorization-token','content-type','baqend-size','baqend-acl','etag','last-modified','baqend-created-at','baqend-custom-headers',]
An array of all exposed response headers
Static Readonly connections
connections: {}
Array of all created connections
Type declaration
[origin: string]: Connector
Static Readonly connectors
connectors: (Class<Connector> & Connector)[] = []
Array of all available connector implementations
Methods
Abstract doSend
doSend(message: Message, request: Request, receive: Receiver): void
Handle the actual message send
Parameters
message: Message
request: Request
receive: Receiver
Returns void
Protected Abstract fromFormat
fromFormat(response: Response, entity: any, type: ResponseBodyType | null): any
Convert received data to the requested response entity type
Parameters
response: Response
The response object
entity: any
The received data
type: ResponseBodyType | null
The requested response format
Returns any
prepareRequest
prepareRequest(message: Message): Promise<Message> | Message
Parameters
message: Message
Returns Promise<Message> | Message
prepareResponse
prepareResponse(message: Message, response: Response): Promise<any>
Parameters
message: Message
response: Response
The received response headers and data
Returns Promise<any>
send
send(message: Message): Promise<Response>
Parameters
message: Message
Returns Promise<Response>
Protected Abstract toFormat
toFormat(message: Message): void
Convert the message entity to the sendable representation
Parameters
message: Message
The message to send
Returns void
Static create
create(host: string, port?: undefined | number, secure?: undefined | false | true, basePath?: undefined | string): Connector
Parameters
host: string
or location
Optional port: undefined | number
Optional secure: undefined | false | true
Optional basePath: undefined | string
The basepath of the api
Returns Connector
Static isUsable
isUsable(host: string, port: number, secure: boolean, basePath: string): boolean
Indicates id this connector is usable in the current runtime environment This method must be overwritten in subclass implementations
Parameters
host: string
the host to connect to
port: number
the port to connect to
secure: boolean
true for an secure connection
basePath: string
The base path of the api endpoint
Returns boolean
true if this connector is usable in the current environment
Static toUri
toUri(host: string, port: number, secure: boolean, basePath: string): string
Parameters
host: string
port: number
secure: boolean
basePath: string
Returns string
