baqend: EntityExistsError
Module: "error/EntityExistsError"
Class EntityExistsError
Hierarchy
PersistentError
EntityExistsError
Index
Constructors
constructor
Properties
cause
entity
message
name
stack
PersistentError
Constructors
constructor
new EntityExistsError(entity: Entity): EntityExistsError
Parameters
entity: Entity
The entity which cause the error
Returns EntityExistsError
Properties
Optional cause
cause: Error
Inherited from PersistentError.cause
The error cause
entity
entity: Entity
The entity which cause the error
message
message: string
Inherited from PersistentError.message
Overrides Error.message
The error message
name
name: string
Inherited from PersistentError.name
Overrides Error.name
The name of the error
Optional stack
stack: undefined | string
Inherited from PersistentError.stack
Overrides Error.stack
The error stack trace
Static PersistentError
PersistentError: PersistentErrorConstructor = (() => {function PersistentErrorConstructor(this: PersistentError, message: string | null, cause?: Error) {if (Object.prototype.hasOwnProperty.call(Error, 'captureStackTrace')) {Error.captureStackTrace(this, this.constructor);} else {this.stack = (new Error()).stack;}this.message = (message || 'An unexpected persistent error occurred.');this.name = this.constructor.name;if (cause) {this.cause = cause;if (cause.stack) {this.stack += `\nCaused By: ${cause.stack}`;}}}// custom errors must be manually extended, since JS Errors can't be super called in a class hierarchy,// otherwise the super call destroys the origin 'this' referencePersistentErrorConstructor.prototype = Object.create(Error.prototype, {constructor: {value: PersistentErrorConstructor,writable: true,enumerable: false,configurable: true,},});return PersistentErrorConstructor as any as PersistentErrorConstructor;})()
