baqend: GeoPoint
Module: "GeoPoint"
Class GeoPoint
Creates a new GeoPoint instance From latitude and longitude From a json object Or an tuple of latitude and longitude
Hierarchy
GeoPoint
Index
Constructors
constructor
Properties
latitude
longitude
DEG_TO_RAD
EARTH_RADIUS_IN_KILOMETERS
EARTH_RADIUS_IN_MILES
Methods
kilometersTo
milesTo
radiansTo
toJSON
toString
current
Constructors
constructor
new GeoPoint(latitude?: number | string | { latitude: number; longitude: number } | [number, number], longitude?: undefined | number): GeoPoint
Parameters
Optional latitude: number | string | { latitude: number; longitude: number } | [number, number]
A coordinate pair (latitude first), a GeoPoint like object or the GeoPoint's latitude
Optional longitude: undefined | number
The GeoPoint's longitude
Returns GeoPoint
Properties
latitude
latitude: number
Latitude of the given point
longitude
longitude: number
Longitude of the given point
Static Readonly DEG_TO_RAD
DEG_TO_RAD: number = Math.PI / 180
How many radians fit in one degree.
Static Readonly EARTH_RADIUS_IN_KILOMETERS
EARTH_RADIUS_IN_KILOMETERS: 6371 = 6371
The Earth radius in kilometers used by {@link GeoPoint#kilometersTo}
Static Readonly EARTH_RADIUS_IN_MILES
EARTH_RADIUS_IN_MILES: 3956 = 3956
The Earth radius in miles used by {@link GeoPoint#milesTo}
Methods
kilometersTo
kilometersTo(point: GeoPoint): number
Returns the distance from this GeoPoint to another in kilometers.
see
GeoPoint#radiansTo
Parameters
point: GeoPoint
another GeoPoint
Returns number
The distance in kilometers
milesTo
milesTo(point: GeoPoint): number
Returns the distance from this GeoPoint to another in miles.
see
GeoPoint#radiansTo
Parameters
point: GeoPoint
another GeoPoint
Returns number
The distance in miles
radiansTo
radiansTo(point: GeoPoint): number
Computes the arc, in radian, between two WGS-84 positions.
The haversine formula implementation is taken from: http://www.movable-type.co.uk/scripts/latlong.html
Returns the distance from this GeoPoint to another in radians.
see
http://en.wikipedia.org/wiki/Haversine_formula
Parameters
point: GeoPoint
another GeoPoint
Returns number
the arc, in radian, between two WGS-84 positions
toJSON
toJSON(): JsonMap
Returns a JSON representation of the GeoPoint
Returns JsonMap
A GeoJson object of this GeoPoint
toString
toString(): string
A String representation in latitude, longitude format
Returns string
The string representation of this class
Static current
current(): Promise<GeoPoint>
Creates a GeoPoint with the user's current location, if available.
Returns Promise<GeoPoint>
A promise that will be resolved with a GeoPoint
