baqend: Validator
Module: "intersection/Validator"
Class Validator
Hierarchy
{}
Validator
Index
Constructors
constructor
Properties
entity
errors
key
Accessors
isValid
value
Methods
callMethod
is
toJSON
toStringValue
compile
Constructors
constructor
new Validator(key: string, entity: Entity): Validator
Parameters
key: string
entity: Entity
Returns Validator
Properties
Private entity
entity: Entity
Entity to get the value of the attribute
Private errors
errors: string[] = []
The cached errors of the validation
key
key: string
Name of the attribute
Accessors
isValid
get isValid(): boolean
Checks if the attribute is valid
Returns boolean
value
get value(): any
Gets the value of the attribute
Returns any
Value
Methods
callMethod
callMethod(method: keyof typeof validator, errorMessage: string | null, argumentList: any[]): this
Parameters
method: keyof typeof validator
errorMessage: string | null
argumentList: any[]
Returns this
is
is(fn: Function): Validator
is(error: string, fn: Function): Validator
Executes the given validation function to validate the value.
The value will be passed as the first parameter to the validation function and the library https://github.com/chriso/validator.js as the second one. If the function returns true the value is valid, otherwise it's invalid.
Parameters
fn: Function
will be used to validate the value
Returns Validator
Executes the given validation function to validate the value.
The value will be passed as the first parameter to the validation function and the library https://github.com/chriso/validator.js as the second one. If the function returns true the value is valid, otherwise it's invalid.
Parameters
error: string
The error message which will be used if the value is invalid
fn: Function
will be used to validate the value
Returns Validator
toJSON
toJSON(): { errors: string[]; isValid: boolean }
Returns { errors: string[]; isValid: boolean }
errors: string[]
isValid: boolean
toStringValue
toStringValue(): string | Date
Returns string | Date
Static compile
compile(managedType: ManagedType<any>, validationCode: string): Function
Compiles the given validation code for the managedType
Parameters
managedType: ManagedType<any>
The managedType of the code
validationCode: string
The validation code
Returns Function
the parsed validation function
