baqend: TokenStorage
Module: "intersection/TokenStorage"
Class TokenStorage
Hierarchy
TokenStorage
GlobalStorage
Index
Constructors
constructor
Properties
origin
temporary
tokenData
GLOBAL
WEB_STORAGE
hmac
Accessors
token
Methods
_saveToken
saveToken
signPath
update
create
parse
Constructors
constructor
new TokenStorage(origin: string, token?: string | null, temporary?: undefined | false | true): TokenStorage
Parameters
origin: string
The origin where the token belongs to
Optional token: string | null
The initial token
Optional temporary: undefined | false | true
If the token should be saved temporary or permanently
Returns TokenStorage
Properties
origin
origin: string
The origin of the token
temporary
temporary: boolean
Indicates if the token should keep temporary only or should be persisted for later sessions
tokenData
tokenData: TokenData | null
The actual stored token
Static GLOBAL
GLOBAL: typeof GlobalStorage
Static WEB_STORAGE
WEB_STORAGE: typeof WebStorage
Static hmac
hmac: hmac = hmac
Accessors
token
get token(): string
Get the stored token
Returns string
The token or undefined, if no token is available
Methods
Protected _saveToken
_saveToken(origin: string, token: string | null, temporary: boolean): void
Use the underlying storage implementation to save the token
deprecated
Use TokenStorage#saveToken instead
Parameters
origin: string
The origin where the token belongs to
token: string | null
The initial token
temporary: boolean
If the token should be saved temporary or permanently
Returns void
Protected saveToken
saveToken(origin: string, token: string | null, temporary: boolean): void
Use the underlying storage implementation to save the token
Parameters
origin: string
The origin where the token belongs to
token: string | null
The initial token
temporary: boolean
If the token should be saved temporary or permanently
Returns void
signPath
signPath(resource: string, sign?: boolean): Promise<string>
Derives a resource token from the stored origin token and signs the resource with the generated resource token
Parameters
resource: string
The resource which will be accessible with the returned token
Default value sign: boolean = true
Sign the given resource with a token, if sign is false the resource will only be encoded to a path
Returns Promise<string>
A resource token which can only be used to access the specified resource
update
update(token: string | null): void
Update the token for the givin origin, the operation may be asynchronous
Parameters
token: string | null
The token to store or null to remove the token
Returns void
Static create
create(origin: string): Promise<TokenStorage>
Parameters
origin: string
Returns Promise<TokenStorage>
Static parse
parse(token: string): TokenData
Parse a token string in its components
Parameters
token: string
The token string to parse, time values are returned as timestamps
Returns TokenData
The parsed token data
