baqend: Metadata
Module: "intersection/Metadata"
Class Metadata
The Metadata instance tracks the state of an object and checks if the object state was changed since last load/update. The metadata keeps therefore the state of:
in which state the object currently is
which db managed the instance
the metadata of the object (id, version, bucket)
which is the owning object (root object) of an embedded object
{@link Metadata#get(object)} can be used on any managed object to retrieve the metadata of the root object
Hierarchy
Lockable
Metadata
Implements
ManagedState
Index
Constructors
constructor
Properties
acl
decodedKey
enabled
entityManager
id
state
type
version
Accessors
bucket
db
isAttached
isAvailable
isDirty
isPersistent
isReady
key
Methods
enable
ready
setDirty
setPersistent
setRemoved
setUnavailable
throwUnloadedPropertyAccess
withLock
create
get
Constructors
constructor
new Metadata(type: EntityType<any>): Metadata
Overrides Lockable.constructor
Parameters
type: EntityType<any>
Returns Metadata
Properties
acl
acl: Acl
decodedKey
decodedKey: string | null = null
enabled
enabled: boolean
entityManager
entityManager: EntityManager | null = null
id
id: string | null = null
state
state: MetadataState
type
type: EntityType<any>
Implementation of ManagedState.type
version
version: number | null
Accessors
bucket
get bucket(): string
readonly
Returns string
db
get db(): EntityManager
set db(db: EntityManager): void
Returns EntityManager
Parameters
db: EntityManager
Returns void
isAttached
get isAttached(): boolean
Indicates if this object already belongs to an db true if this object belongs already to an db otherwise false
readonly
Returns boolean
isAvailable
get isAvailable(): boolean
Indicates if this object is represents a db object, but was not loaded up to now
readonly
Returns boolean
isDirty
get isDirty(): boolean
Indicates that this object was modified and the object was not written back to the db
readonly
Returns boolean
isPersistent
get isPersistent(): boolean
Indicates if this object represents the state of the db and was not modified in any manner
readonly
Returns boolean
isReady
get isReady(): boolean
Inherited from Lockable.isReady
Indicates if there is currently no exclusive operation executed true If no exclusive lock is hold
Returns boolean
key
get key(): null | string
set key(value: string | null): void
readonly
Returns null | string
Parameters
value: string | null
Returns void
Methods
enable
enable(newStateTrackingState: boolean): void
Enable/Disable state change tracking of this object
Parameters
newStateTrackingState: boolean
The new change tracking state
Returns void
ready
ready(doneCallback?: undefined | ((this: this) => any), failCallback?: undefined | ((error: Error) => any)): Promise<this>
Inherited from Lockable.ready
Waits on the previously requested operation and calls the doneCallback if the operation is fulfilled
Parameters
Optional doneCallback: undefined | ((this: this) => any)
The callback which will be invoked when the previously operations on this object is completed.
Optional failCallback: undefined | ((error: Error) => any)
When the lock can't be released caused by a none recoverable error
Returns Promise<this>
A promise which completes successfully, when the previously requested operation completes
setDirty
setDirty(): void
Implementation of ManagedState.setDirty
Indicates the the object is modified by the user
Returns void
setPersistent
setPersistent(): void
Indicates that the associated object is not stale
An object is stale if it correlates the database state and is not modified by the user.
Returns void
setRemoved
setRemoved(): void
Indicates the the object is removed
Returns void
setUnavailable
setUnavailable(): void
Indicates that the associated object isn't available
Returns void
throwUnloadedPropertyAccess
throwUnloadedPropertyAccess(property: string): void
Throws the corresponding error if a property is accessed before the owning object is loaded
throws
an exception if the object properties aren't available and the object is enabled
Parameters
property: string
Returns void
Protected withLock
withLock<T>(callback: () => Promise<T>, critical?: boolean): Promise<T>
Inherited from Lockable.withLock
Try to aquire an exclusive lock and executes the given callback.
throws
If the lock can't be aquired
Type parameters
T
Parameters
callback: () => Promise<T>
The exclusive operation to execute
(): Promise<T>
Returns Promise<T>
Default value critical: boolean = false
Returns Promise<T>
A promise
Static create
create<T>(type: ManagedType<T>, db?: EntityManager): ManagedState
create<T>(type: EntityType<T>, db?: EntityManager): ManagedState | Metadata
Creates temporary metadata instance for the given embeddable type
Type parameters
T: Managed
Parameters
type: ManagedType<T>
The type of the object
Optional db: EntityManager
a EntityManager which will be attached to the state
Returns ManagedState
The created metadata for the object
Creates a metadata instance for the given entity type
Type parameters
T: Entity
Parameters
type: EntityType<T>
The type of the object
Optional db: EntityManager
a optional EntityManager which will be attached to the state
Returns ManagedState | Metadata
The created metadata for the object
Static get
get(managed: Entity): Metadata
Returns the metadata of the managed object
Parameters
managed: Entity
Returns Metadata
