baqend: Metamodel
Module: "metamodel/Metamodel"
Class Metamodel
Hierarchy
Lockable
Metamodel
Index
Constructors
constructor
Properties
baseTypes
embeddables
enhancer
entities
entityManagerFactory
isInitialized
Accessors
isReady
Methods
addType
baseType
createIndex
dropAllIndexes
dropIndex
embeddable
entity
fromJSON
getIndexes
getRef
init
load
managedType
ready
save
sendUpdate
toJSON
update
withLock
Constructors
constructor
new Metamodel(entityManagerFactory: EntityManagerFactory): Metamodel
Overrides Lockable.constructor
Constructs a new metamodel instance which represents the complete schema of one baqend app
Parameters
entityManagerFactory: EntityManagerFactory
Returns Metamodel
Properties
baseTypes
baseTypes: {}
Type declaration
[name: string]: BasicType<any>
embeddables
embeddables: {}
Type declaration
[name: string]: EmbeddableType<any>
enhancer
enhancer: Enhancer = new Enhancer()
entities
entities: {}
Type declaration
[name: string]: EntityType<any>
entityManagerFactory
entityManagerFactory: EntityManagerFactory
isInitialized
isInitialized: boolean = false
Defines if the Metamodel has been finalized
Accessors
isReady
get isReady(): boolean
Inherited from Lockable.isReady
Indicates if there is currently no exclusive operation executed true If no exclusive lock is hold
Returns boolean
Methods
addType
addType(type: Type<any>): Type<any>
Parameters
type: Type<any>
Returns Type<any>
the added type
baseType
baseType(typeConstructor: Class<any> | string): BasicType<any> | null
Return the metamodel basic type representing the native class.
Parameters
typeConstructor: Class<any> | string
the type of the represented native class
Returns BasicType<any> | null
the metamodel basic type
createIndex
createIndex(bucket: string, index: DbIndex): Promise<any>
Creates an index
Parameters
bucket: string
Name of the Bucket
index: DbIndex
Will be applied for the given bucket
Returns Promise<any>
dropAllIndexes
dropAllIndexes(bucket: string): Promise<any>
Drops all indexes
Parameters
bucket: string
Indexes will be dropped for the given bucket
Returns Promise<any>
dropIndex
dropIndex(bucket: string, index: DbIndex): Promise<any>
Drops an index
Parameters
bucket: string
Name of the Bucket
index: DbIndex
Will be dropped for the given bucket
Returns Promise<any>
embeddable
embeddable(typeConstructor: Class<any> | Function | string): EmbeddableType<any> | null
Return the metamodel embeddable type representing the embeddable class.
Parameters
typeConstructor: Class<any> | Function | string
the type of the represented embeddable class
Returns EmbeddableType<any> | null
the metamodel embeddable type or null if the class is not a managed embeddable
entity
entity(typeConstructor: Class<any> | Function | string): EntityType<any> | null
Return the metamodel entity type representing the entity.
Parameters
typeConstructor: Class<any> | Function | string
the type of the represented entity
Returns EntityType<any> | null
the metamodel entity type or null if the class is not a managed entity
fromJSON
fromJSON(json: Json): void
Replace the current schema by the provided one in json
Parameters
json: Json
The json schema data
Returns void
getIndexes
getIndexes(bucket: string): Promise<DbIndex[]>
Loads all indexes for the given bucket
Parameters
bucket: string
Current indexes will be loaded for the given bucket
Returns Promise<DbIndex[]>
getRef
getRef(arg: Class<Managed> | Function | string): string | null
Parameters
arg: Class<Managed> | Function | string
Returns string | null
init
init(jsonMetamodel?: JsonMap): void
Prepare the Metamodel for custom schema creation
Parameters
Optional jsonMetamodel: JsonMap
initialize the metamodel with the serialized json schema
Returns void
load
load(): Promise<Metamodel>
Load all schema data from the server
Returns Promise<Metamodel>
managedType
managedType(typeConstructor: Class<any> | Function | string): ManagedType<any> | null
Return the metamodel managed type representing the entity, mapped superclass, or embeddable class.
Parameters
typeConstructor: Class<any> | Function | string
the type of the represented managed class
Returns ManagedType<any> | null
the metamodel managed type
ready
ready(doneCallback?: undefined | ((this: this) => any), failCallback?: undefined | ((error: Error) => any)): Promise<this>
Inherited from Lockable.ready
Waits on the previously requested operation and calls the doneCallback if the operation is fulfilled
Parameters
Optional doneCallback: undefined | ((this: this) => any)
The callback which will be invoked when the previously operations on this object is completed.
Optional failCallback: undefined | ((error: Error) => any)
When the lock can't be released caused by a none recoverable error
Returns Promise<this>
A promise which completes successfully, when the previously requested operation completes
save
save(managedType?: ManagedType<any>): Promise<Metamodel>
Store all local schema data on the server, or the provided one
Note: The schema must be initialized, by init or load
Parameters
Optional managedType: ManagedType<any>
The specific type to persist, if omitted the complete schema will be updated
Returns Promise<Metamodel>
Private sendUpdate
sendUpdate(data: ManagedType<any> | JsonMap | JsonArray): Promise<Response>
Parameters
data: ManagedType<any> | JsonMap | JsonArray
Returns Promise<Response>
toJSON
toJSON(): JsonArray
Get the current schema types as json
Returns JsonArray
the json data
update
update(data: JsonMap | JsonArray): Promise<Metamodel>
Update the metamodel with the schema
The provided data object will be forwarded to the UpdateAllSchemas resource. The underlying schema of this Metamodel object will be replaced by the result.
Parameters
data: JsonMap | JsonArray
The JSON which will be send to the UpdateAllSchemas resource.
Returns Promise<Metamodel>
Protected withLock
withLock<T>(callback: () => Promise<T>, critical?: boolean): Promise<T>
Inherited from Lockable.withLock
Try to aquire an exclusive lock and executes the given callback.
throws
If the lock can't be aquired
Type parameters
T
Parameters
callback: () => Promise<T>
The exclusive operation to execute
(): Promise<T>
Returns Promise<T>
Default value critical: boolean = false
Returns Promise<T>
A promise
