baqend: DbIndex
Module: "metamodel/DbIndex"
Class DbIndex
Creates a new index instance which is needed to create an database index.
Hierarchy
DbIndex
Index
Constructors
constructor
Properties
keys
unique
ASC
DESC
GEO
Accessors
isCompound
isUnique
Methods
hasKey
toJSON
fromJSON
Constructors
constructor
new DbIndex(keys: string | {} | IndexSpec, unique?: undefined | false | true): DbIndex
Parameters
keys: string | {} | IndexSpec
The name of the field which will be used for the index, an object of an field and index type combination or an array of objects to create an compound index
Optional unique: undefined | false | true
Indicates if the index will be unique
Returns DbIndex
Properties
keys
keys: IndexSpec
An array of mappings from field to index type which are parts of this index/compound index
unique
unique: boolean
Static Readonly ASC
ASC: "asc" = "asc"
Static Readonly DESC
DESC: "desc" = "desc"
Static Readonly GEO
GEO: "geo"
Accessors
isCompound
get isCompound(): boolean
Indicates if this index is a compound index of multiple attributes
readonly
Returns boolean
isUnique
get isUnique(): boolean
Indicates if this index is an unique index
readonly
Returns boolean
Methods
hasKey
hasKey(name: string): boolean
Indicates if this index is for the given field or includes it in a compound index
Parameters
name: string
The name of the field to check for
Returns boolean
true if the index contains this field
toJSON
toJSON(): JsonMap
Returns a JSON representation of the Index object
Returns JsonMap
A Json of this Index object
Static fromJSON
fromJSON(json: JsonMap): DbIndex
Returns DbIndex Object created from the given JSON
Parameters
json: JsonMap
Returns DbIndex
