baqend: ModelBuilder
Module: "metamodel/ModelBuilder"
Class ModelBuilder
Hierarchy
ModelBuilder
Index
Constructors
constructor
Properties
modelDescriptors
models
Methods
buildAttribute
buildAttributes
buildModel
buildModels
getModel
Constructors
constructor
new ModelBuilder(): ModelBuilder
Returns ModelBuilder
Properties
Private modelDescriptors
modelDescriptors: {} | null = null
Private models
models: {}
Type declaration
[name: string]: Type<any>
Methods
buildAttribute
buildAttribute(field: { flags: string[]; metadata: {}; name: string; order: number; type: string }): Attribute<any>
Parameters
field: { flags: string[]; metadata: {}; name: string; order: number; type: string }
The field metadata
flags: string[]
metadata: {}
Additional metadata of the field
[key: string]: string
name: string
The name of zhe field
order: number
The order number of the field
type: string
The type reference of the field
Returns Attribute<any>
buildAttributes
buildAttributes(model: ManagedType<any>): void
Parameters
model: ManagedType<any>
Returns void
buildModel
buildModel(ref: string): ManagedType<any>
Parameters
ref: string
Returns ManagedType<any>
buildModels
buildModels(modelDescriptors: JsonMap[]): {}
Parameters
modelDescriptors: JsonMap[]
Returns {}
[name: string]: Type<any>
getModel
getModel(ref: string): ManagedType<any>
Parameters
ref: string
Returns ManagedType<any>
