baqend: EntityType
Module: "metamodel/EntityType"
Class EntityType<T>
Type parameters
T: Entity
Hierarchy
ManagedType<T>
EntityType
Index
Constructors
constructor
Properties
_typeConstructor
_validationCode
declaredAcl
declaredAttributes
declaredId
declaredVersion
deletePermission
enhancer
insertPermission
loadPermission
metadata
name
queryPermission
ref
schemaAddPermission
schemaReplacePermission
schemaSubclassPermission
superType
updatePermission
Object
Accessors
acl
id
isBasic
isEmbeddable
isEntity
isMappedSuperclass
persistenceType
typeConstructor
validationCode
version
Methods
addAttribute
attributes
create
createObjectFactory
createProxyClass
fromJsonValue
getAttribute
getDeclaredAttribute
getMetadata
getReferencing
hasMetadata
init
references
removeAttribute
toJSON
toJsonValue
toString
Constructors
constructor
new EntityType(ref: string, superType: EntityType<any>, typeConstructor?: Class<T>): EntityType
Overrides ManagedType.constructor
Parameters
ref: string
superType: EntityType<any>
Optional typeConstructor: Class<T>
Returns EntityType
Properties
Optional _typeConstructor
_typeConstructor: Class<T>
Inherited from Type._typeConstructor
_validationCode
_validationCode: Function | null = null
Inherited from EntityType._validationCode
declaredAcl
declaredAcl: SingularAttribute<Acl> | null = null
declaredAttributes
declaredAttributes: Attribute<any>[] = []
Inherited from EntityType.declaredAttributes
declaredId
declaredId: SingularAttribute<String> | null = null
declaredVersion
declaredVersion: SingularAttribute<Number> | null = null
deletePermission
deletePermission: Permission = new Permission()
enhancer
enhancer: Enhancer | null = null
Inherited from EntityType.enhancer
insertPermission
insertPermission: Permission = new Permission()
loadPermission
loadPermission: Permission = new Permission()
metadata
metadata: {} | null = null
Inherited from EntityType.metadata
Readonly name
name: string
Inherited from Type.name
queryPermission
queryPermission: Permission = new Permission()
Readonly ref
ref: string
Inherited from Type.ref
schemaAddPermission
schemaAddPermission: Permission = new Permission()
Inherited from EntityType.schemaAddPermission
schemaReplacePermission
schemaReplacePermission: Permission = new Permission()
Inherited from EntityType.schemaReplacePermission
schemaSubclassPermission
schemaSubclassPermission: Permission = new Permission()
superType
superType: EntityType<any> | null = null
Inherited from EntityType.superType
updatePermission
updatePermission: Permission = new Permission()
Static Object
Object: ObjectType = class ObjectType extends EntityType<any> {static get ref() {return '/db/Object';}constructor() {super(EntityType.Object.ref, null as any, Object);this.declaredId = new class extends SingularAttribute<String> {constructor() {super('id', BasicType.String, true);}getJsonValue(state: ManagedState): Json {return (state as Metadata).id || undefined as any;}setJsonValue(state: ManagedState, object: Managed, jsonValue: Json) {if (!(state as Metadata).id) {// eslint-disable-next-line no-param-reassign(state as Metadata).id = jsonValue as string;}}}();this.declaredId.init(this, 0);this.declaredId.isId = true;this.declaredVersion = new class extends SingularAttribute<Number> {constructor() {super('version', BasicType.Integer, true);}getJsonValue(state: ManagedState) {return (state as Metadata).version || undefined as any;}setJsonValue(state: ManagedState, object: Managed, jsonValue: Json) {if (jsonValue) {// eslint-disable-next-line no-param-reassign(state as Metadata).version = jsonValue as number;}}}();this.declaredVersion.init(this, 1);this.declaredVersion.isVersion = true;this.declaredAcl = new class extends SingularAttribute<Acl> {constructor() {super('acl', BasicType.JsonObject as BasicType<any>, true);}getJsonValue(state: ManagedState, object: Managed,options: { excludeMetadata?: boolean; depth?: number | boolean; persisting: boolean }) {const persisted: { acl?: JsonMap } = Attribute.attachState(object, {});const persistedAcl = persisted.acl || {};const acl = (state as Metadata).acl.toJSON();const unchanged = Object.keys(acl).every((permission) => {const oldPermission = (persistedAcl[permission] || {}) as JsonMap;const newPermission = acl[permission] as JsonMap;const newKeys = Object.keys(newPermission);const oldKeys = Object.keys(oldPermission);return newKeys.length === oldKeys.length&& newKeys.every((ref) => oldPermission[ref] === newPermission[ref]);});if (!unchanged) {state.setDirty();}if (options.persisting) {persisted.acl = acl;}return acl;}setJsonValue(state: ManagedState, object: Managed, jsonValue: Json,options: { onlyMetadata?: boolean; persisting: boolean }): void {const acl = (jsonValue || {}) as JsonMap;if (options.persisting) {const persistedState: { acl?: JsonMap } = Attribute.attachState(object, {});persistedState.acl = acl;}(state as Metadata).acl.fromJSON(acl);}}();this.declaredAcl.init(this, 2);this.declaredAcl.isAcl = true;this.declaredAttributes = [this.declaredId, this.declaredVersion, this.declaredAcl];}createObjectFactory(): EntityFactory<any> {throw new Error("Objects can't be directly created and persisted");}}
Accessors
acl
get acl(): SingularAttribute<Acl>
Returns SingularAttribute<Acl>
id
get id(): SingularAttribute<String>
Returns SingularAttribute<String>
isBasic
get isBasic(): boolean
Inherited from Type.isBasic
readonly
Returns boolean
isEmbeddable
get isEmbeddable(): boolean
Inherited from Type.isEmbeddable
readonly
Returns boolean
isEntity
get isEntity(): boolean
Inherited from Type.isEntity
readonly
Returns boolean
isMappedSuperclass
get isMappedSuperclass(): boolean
Inherited from Type.isMappedSuperclass
readonly
Returns boolean
persistenceType
get persistenceType(): PersistenceType
Overrides Type.persistenceType
inheritdoc
Returns PersistenceType
typeConstructor
get typeConstructor(): Class<T>
set typeConstructor(typeConstructor: Class<T>): void
Inherited from EntityType.typeConstructor
Overrides Type.typeConstructor
The Managed class
Returns Class<T>
Inherited from EntityType.typeConstructor
Overrides Type.typeConstructor
The Managed class constructor
Parameters
typeConstructor: Class<T>
The managed class constructor
Returns void
validationCode
get validationCode(): Function | null
set validationCode(code: Function | null): void
Inherited from EntityType.validationCode
Returns Function | null
Inherited from EntityType.validationCode
Parameters
code: Function | null
Returns void
version
get version(): SingularAttribute<Number>
Returns SingularAttribute<Number>
Methods
addAttribute
addAttribute(attr: Attribute<any>, order?: undefined | number): void
Inherited from EntityType.addAttribute
Adds an attribute to this type
Parameters
attr: Attribute<any>
The attribute to add
Optional order: undefined | number
Position of the attribute
Returns void
attributes
attributes(): IterableIterator<Attribute<any>>
Inherited from EntityType.attributes
An iterator which returns all attributes declared by this type and inherited form all super types
Returns IterableIterator<Attribute<any>>
create
create(): T
Inherited from EntityType.create
Creates a new instance of the managed type, without invoking any constructors
This method is used to create object instances which are loaded form the backend.
Returns T
The created instance
createObjectFactory
createObjectFactory(db: EntityManager): EntityFactory<T>
Overrides ManagedType.createObjectFactory
inheritdoc
Parameters
db: EntityManager
Returns EntityFactory<T>
createProxyClass
createProxyClass(): Class<T>
Overrides ManagedType.createProxyClass
inheritdoc
Returns Class<T>
fromJsonValue
fromJsonValue(state: ManagedState, jsonObject: Json, currentObject: T | null, options: { onlyMetadata?: undefined | false | true; persisting?: undefined | false | true }): T | null
Overrides ManagedType.fromJsonValue
Parameters
state: ManagedState
The root object state, can be null if a currentObject is provided
jsonObject: Json
The json data to merge
currentObject: T | null
The object where the jsonObject will be merged into, if the current object is null, a new instance will be created
options: { onlyMetadata?: undefined | false | true; persisting?: undefined | false | true }
The options used to apply the json
Optional onlyMetadata?: undefined | false | true
Optional persisting?: undefined | false | true
Returns T | null
The merged entity instance
getAttribute
getAttribute(name: string): Attribute<any> | null
Inherited from EntityType.getAttribute
Parameters
name: string
Returns Attribute<any> | null
getDeclaredAttribute
getDeclaredAttribute(val: string | number): Attribute<any> | null
Inherited from EntityType.getDeclaredAttribute
Parameters
val: string | number
Name or order of the attribute
Returns Attribute<any> | null
getMetadata
getMetadata(key: string): string | null
Inherited from EntityType.getMetadata
Gets some metadata of this type
Parameters
key: string
Returns string | null
getReferencing
getReferencing(db: EntityManager, options?: undefined | { classes?: string[] }): Map<ManagedType<any>, Set<string>>
Gets all on this class referencing attributes
Parameters
db: EntityManager
The instances will be found by this EntityManager
Optional options: undefined | { classes?: string[] }
Returns Map<ManagedType<any>, Set<string>>
A map from every referencing class to a set of its referencing attribute names
hasMetadata
hasMetadata(key: string): boolean
Inherited from EntityType.hasMetadata
Retrieves whether this type has specific metadata
Parameters
key: string
Returns boolean
init
init(enhancer: Enhancer): void
Inherited from EntityType.init
Initialize this type
Parameters
enhancer: Enhancer
The class enhancer used to instantiate an instance of this managed class
Returns void
references
references(): IterableIterator<{ path: string[] }>
Inherited from EntityType.references
Returns iterator to get all referenced entities
Returns IterableIterator<{ path: string[] }>
removeAttribute
removeAttribute(name: string): void
Inherited from EntityType.removeAttribute
Removes an attribute from this type
Parameters
name: string
The Name of the attribute which will be removed
Returns void
toJSON
toJSON(): JsonMap
Overrides ManagedType.toJSON
Returns JsonMap
toJsonValue
toJsonValue(state: ManagedState, object: T | null, options?: undefined | { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting?: undefined | false | true }): Json
Overrides ManagedType.toJsonValue
Converts the given object to json
Parameters
state: ManagedState
The root object state
object: T | null
The object to convert
Optional options: undefined | { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting?: undefined | false | true }
Returns Json
JSON-Object
toString
toString(): string
Returns string
