baqend: ManagedType
Module: "metamodel/ManagedType"
Class ManagedType<T>
Type parameters
T: Managed
Hierarchy
Type<T>
ManagedType
EntityType
EmbeddableType
Index
Constructors
constructor
Properties
_typeConstructor
_validationCode
declaredAttributes
enhancer
metadata
name
ref
schemaAddPermission
schemaReplacePermission
superType
Accessors
isBasic
isEmbeddable
isEntity
isMappedSuperclass
persistenceType
typeConstructor
validationCode
Methods
addAttribute
attributes
create
createObjectFactory
createProxyClass
fromJsonValue
getAttribute
getDeclaredAttribute
getMetadata
hasMetadata
init
references
removeAttribute
toJSON
toJsonValue
Constructors
constructor
new ManagedType(ref: string, typeConstructor?: Class<T>): ManagedType
Overrides Type.constructor
Parameters
ref: string
or full class name
Optional typeConstructor: Class<T>
The type constructor of the managed lass
Returns ManagedType
Properties
Optional _typeConstructor
_typeConstructor: Class<T>
Inherited from Type._typeConstructor
_validationCode
_validationCode: Function | null = null
declaredAttributes
declaredAttributes: Attribute<any>[] = []
enhancer
enhancer: Enhancer | null = null
metadata
metadata: {} | null = null
Readonly name
name: string
Inherited from Type.name
Readonly ref
ref: string
Inherited from Type.ref
schemaAddPermission
schemaAddPermission: Permission = new Permission()
schemaReplacePermission
schemaReplacePermission: Permission = new Permission()
superType
superType: EntityType<any> | null = null
Accessors
isBasic
get isBasic(): boolean
Inherited from Type.isBasic
readonly
Returns boolean
isEmbeddable
get isEmbeddable(): boolean
Inherited from Type.isEmbeddable
readonly
Returns boolean
isEntity
get isEntity(): boolean
Inherited from Type.isEntity
readonly
Returns boolean
isMappedSuperclass
get isMappedSuperclass(): boolean
Inherited from Type.isMappedSuperclass
readonly
Returns boolean
persistenceType
get persistenceType(): number
Inherited from Type.persistenceType
The persistent type of this type
Returns number
typeConstructor
get typeConstructor(): Class<T>
set typeConstructor(typeConstructor: Class<T>): void
Overrides Type.typeConstructor
The Managed class
Returns Class<T>
Overrides Type.typeConstructor
The Managed class constructor
Parameters
typeConstructor: Class<T>
The managed class constructor
Returns void
validationCode
get validationCode(): Function | null
set validationCode(code: Function | null): void
Returns Function | null
Parameters
code: Function | null
Returns void
Methods
addAttribute
addAttribute(attr: Attribute<any>, order?: undefined | number): void
Adds an attribute to this type
Parameters
attr: Attribute<any>
The attribute to add
Optional order: undefined | number
Position of the attribute
Returns void
attributes
attributes(): IterableIterator<Attribute<any>>
An iterator which returns all attributes declared by this type and inherited form all super types
Returns IterableIterator<Attribute<any>>
create
create(): T
Creates a new instance of the managed type, without invoking any constructors
This method is used to create object instances which are loaded form the backend.
Returns T
The created instance
Abstract createObjectFactory
createObjectFactory(db: EntityManager): ManagedFactory<T>
Creates an ObjectFactory for this type and the given EntityManager
Parameters
db: EntityManager
The created instances will be attached to this EntityManager
Returns ManagedFactory<T>
the crated object factory for the given EntityManager
Abstract createProxyClass
createProxyClass(): Class<T>
Creates an ProxyClass for this type
Returns Class<T>
the crated proxy class for this type
fromJsonValue
fromJsonValue(state: ManagedState, jsonObject: Json, currentObject: T | null, options: { onlyMetadata?: undefined | false | true; persisting: boolean }): null | T
Overrides Type.fromJsonValue
inheritdoc
Parameters
state: ManagedState
jsonObject: Json
currentObject: T | null
options: { onlyMetadata?: undefined | false | true; persisting: boolean }
Optional onlyMetadata?: undefined | false | true
persisting: boolean
Returns null | T
getAttribute
getAttribute(name: string): Attribute<any> | null
Parameters
name: string
Returns Attribute<any> | null
getDeclaredAttribute
getDeclaredAttribute(val: string | number): Attribute<any> | null
Parameters
val: string | number
Name or order of the attribute
Returns Attribute<any> | null
getMetadata
getMetadata(key: string): string | null
Gets some metadata of this type
Parameters
key: string
Returns string | null
hasMetadata
hasMetadata(key: string): boolean
Retrieves whether this type has specific metadata
Parameters
key: string
Returns boolean
init
init(enhancer: Enhancer): void
Initialize this type
Parameters
enhancer: Enhancer
The class enhancer used to instantiate an instance of this managed class
Returns void
references
references(): IterableIterator<{ path: string[] }>
Returns iterator to get all referenced entities
Returns IterableIterator<{ path: string[] }>
removeAttribute
removeAttribute(name: string): void
Removes an attribute from this type
Parameters
name: string
The Name of the attribute which will be removed
Returns void
toJSON
toJSON(): JsonMap
Converts ths type schema to json
Returns JsonMap
toJsonValue
toJsonValue(state: ManagedState, object: T | null, options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }): Json
Overrides Type.toJsonValue
inheritdoc
Parameters
state: ManagedState
object: T | null
options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }
Optional depth?: number | boolean
Optional excludeMetadata?: undefined | false | true
persisting: boolean
Returns Json
