baqend: Attribute
Module: "metamodel/Attribute"
Class Attribute<T>
Type parameters
T
Hierarchy
Attribute
SingularAttribute
PluralAttribute
Index
Constructors
constructor
Properties
accessor
declaringType
isAcl
isId
isMetadata
isVersion
metadata
name
order
PersistentAttributeType
Accessors
isAssociation
isCollection
persistentAttributeType
Methods
getJsonValue
getMetadata
getValue
hasMetadata
init
setJsonValue
setValue
toJSON
attachSize
attachState
Constructors
Protected constructor
new Attribute(name: string, isMetadata?: undefined | false | true): Attribute
Parameters
name: string
The attribute name
Optional isMetadata: undefined | false | true
true if the attribute is an metadata attribute
Returns Attribute
Properties
accessor
accessor: Accessor | null = null
declaringType
declaringType: ManagedType<any> | null = null
isAcl
isAcl: boolean = false
isId
isId: boolean = false
isMetadata
isMetadata: boolean
isVersion
isVersion: boolean = false
metadata
metadata: {} | null = null
name
name: string
order
order: number | null = null
Static Readonly PersistentAttributeType
PersistentAttributeType: PersistentAttributeType = PersistentAttributeType
Accessors
isAssociation
get isAssociation(): boolean
readonly
Returns boolean
isCollection
get isCollection(): boolean
Returns boolean
persistentAttributeType
get persistentAttributeType(): PersistentAttributeType
Returns the persistent attribute type
Returns PersistentAttributeType
Methods
Abstract getJsonValue
getJsonValue(state: ManagedState, object: Managed, options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }): Json | undefined
Gets this attribute value form the object as json
Parameters
state: ManagedState
The root object state
object: Managed
The object which contains the value of this attribute
options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }
additional options which are applied through the conversion
Optional depth?: number | boolean
Optional excludeMetadata?: undefined | false | true
persisting: boolean
Returns Json | undefined
The converted json value
getMetadata
getMetadata(key: string): string | null
Gets some metadata of this type
Parameters
key: string
Returns string | null
getValue
getValue(entity: Managed): T | null
Parameters
entity: Managed
Returns T | null
hasMetadata
hasMetadata(key: string): boolean
Retrieves whether this type has specific metadata
Parameters
key: string
Returns boolean
init
init(declaringType: ManagedType<any>, order: number): void
Parameters
declaringType: ManagedType<any>
The type that owns this attribute
order: number
Position of the attribute
Returns void
Abstract setJsonValue
setJsonValue(state: ManagedState, object: Managed, jsonValue: Json, options: { onlyMetadata?: undefined | false | true; persisting: boolean }): void
Sets this attribute value from json to the object
Parameters
state: ManagedState
The root state
object: Managed
The object which contains the attribute
jsonValue: Json
The json value to convert an set
options: { onlyMetadata?: undefined | false | true; persisting: boolean }
additional options which are applied through the conversion
Optional onlyMetadata?: undefined | false | true
persisting: boolean
Returns void
setValue
setValue(entity: Managed, value: T | null): void
Parameters
entity: Managed
value: T | null
Returns void
toJSON
toJSON(): JsonMap
Converts this attribute field to json
Returns JsonMap
The attribute description as json
Static attachSize
attachSize(collection: Set<any> | Map<any, any>, size?: undefined | number): number
Attach and returns the the given size on the collection, in a meaner that it isn't enumerable
Parameters
collection: Set<any> | Map<any, any>
The collection where the size is attached on
Optional size: undefined | number
The size which should be attached, the previously attached size will be returned if omitted
Returns number
The actual or new attached size whenever a new size was provided or not
Static attachState
attachState<T>(obj: Managed | Array<any> | Set<any> | Map<any, any>, state: T, overwriteExistingValue?: undefined | false | true): T
attachState<T>(obj: Managed | Array<any> | Set<any> | Map<any, any>): T | undefined
Attach and returns the attached state of the given object or collection
Type parameters
T
Parameters
obj: Managed | Array<any> | Set<any> | Map<any, any>
The object or collection on which the state is attached
state: T
The new state which should be attached to the object
Optional overwriteExistingValue: undefined | false | true
If true, overwrites any existing attached state with the given new state, if false any previously attached state will kept and will be returned instead
Returns T
The actual or new attached state whenever an existing state was found
Retrieves the attached state of the given object or collection
Type parameters
T
Parameters
obj: Managed | Array<any> | Set<any> | Map<any, any>
The object or collection on which the state is attached
Returns T | undefined
The actual attached state or undefined if no previous state was attached
