baqend: BasicType
Module: "metamodel/BasicType"
Class BasicType<T>
Type parameters
T
Hierarchy
Type<T>
BasicType
Index
Constructors
constructor
Properties
_typeConstructor
name
noResolving
ref
Boolean
Date
DateTime
Double
File
GeoPoint
Integer
JsonArray
JsonObject
String
Time
Accessors
isBasic
isEmbeddable
isEntity
isMappedSuperclass
persistenceType
typeConstructor
Methods
fromJsonValue
toJsonValue
toString
Constructors
constructor
new BasicType(ref: string, typeConstructor: Class<T>, noResolving?: undefined | false | true): BasicType
Overrides Type.constructor
Creates a new instance of a native db type
Parameters
ref: string
The db ref of this type
typeConstructor: Class<T>
The javascript class of this type
Optional noResolving: undefined | false | true
Indicates if this type is not the main type of the constructor
Returns BasicType
Properties
Optional _typeConstructor
_typeConstructor: Class<T>
Inherited from Type._typeConstructor
Readonly name
name: string
Inherited from Type.name
noResolving
noResolving: boolean
Indicates if this type is not the main type of the constructor
Readonly ref
ref: string
Inherited from Type.ref
Static Readonly Boolean
Boolean: BooleanType<T> = new class BooleanType extends BasicType<Boolean> {fromJsonValue(state: ManagedState, json: Json, currentValue: Boolean | null): Boolean | null {return typeof json === 'string' ? json !== 'false' : super.fromJsonValue(state, json, currentValue);}}('Boolean', Boolean)
Static Readonly Date
Date: DateType<T> = new class DateType extends BasicType<Date> {toJsonValue(state: ManagedState, value: Date | null) {const json = dateToJson(value);return json ? json.substring(0, json.indexOf('T')) : null;}fromJsonValue(state: ManagedState, json: Json, currentValue: Date | null) {return jsonToDate(json, currentValue);}}('Date', Date)
Static Readonly DateTime
DateTime: DateTimeType<T> = new class DateTimeType extends BasicType<Date> {toJsonValue(state: ManagedState, value: Date | null) {return dateToJson(value);}fromJsonValue(state: ManagedState, json: Json, currentValue: Date | null) {return jsonToDate(json, currentValue);}}('DateTime', Date)
Static Readonly Double
Double: DoubleType<T> = new class DoubleType extends BasicType<Number> {fromJsonValue(state: ManagedState, json: Json, currentValue: Number | null) {return typeof json === 'string' ? parseFloat(json) : super.fromJsonValue(state, json, currentValue);}}('Double', Number)
Static Readonly File
File: FileType<T> = new class FileType extends BasicType<File> {toJsonValue(state: ManagedState, value: File | null) {return value instanceof File ? value.id : null;}fromJsonValue(state: ManagedState, json: Json, currentValue: File | null): File | null {if (!json) {return null;}if (currentValue && currentValue.id === json) {return currentValue;}if (state.db) {return new state.db.File(json as string);}return null;}}('File', File)
Static Readonly GeoPoint
GeoPoint: GeoPointType<T> = new class GeoPointType extends BasicType<GeoPoint> {toJsonValue(state: ManagedState, value: GeoPoint | null) {return value instanceof GeoPoint ? value.toJSON() : null;}fromJsonValue(state: ManagedState, json: Json) {return json ? new GeoPoint(json as { latitude: number, longitude: number }) : null;}}('GeoPoint', GeoPoint)
Static Readonly Integer
Integer: IntegerType<T> = new class IntegerType extends BasicType<Number> {fromJsonValue(state: ManagedState, json: Json, currentValue: number | null) {return typeof json === 'string' ? parseInt(json, 10) : super.fromJsonValue(state, json, currentValue);}}('Integer', Number)
Static Readonly JsonArray
JsonArray: JsonArrayType<T> = new class JsonArrayType extends BasicType<JsonArray> {toJsonValue(state: ManagedState, value: Array<any> | null) {return Array.isArray(value) ? value : null;}fromJsonValue(state: ManagedState, json: Json) {return Array.isArray(json) ? json : null;}}('JsonArray', Array)
Static Readonly JsonObject
JsonObject: JsonObjectType<T> = new class JsonObjectType extends BasicType<JsonMap> {toJsonValue(state: ManagedState, value: JsonMap | null): JsonMap | null {if (value && value.constructor === Object) {return value;}return null;}}('JsonObject', Object as any)
Static Readonly String
String: StringType<T> = new class StringType extends BasicType<String> {}('String', String)
Static Readonly Time
Time: TimeType<T> = new class TimeType extends BasicType<Date> {toJsonValue(state: ManagedState, value: Date | null) {const json = dateToJson(value);return json ? json.substring(json.indexOf('T') + 1) : null;}fromJsonValue(state: ManagedState, json: Json, currentValue: Date | null): Date | null {return typeof json === 'string' ? jsonToDate(`1970-01-01T${json}`, currentValue) : null;}}('Time', Date)
Accessors
isBasic
get isBasic(): boolean
Inherited from Type.isBasic
readonly
Returns boolean
isEmbeddable
get isEmbeddable(): boolean
Inherited from Type.isEmbeddable
readonly
Returns boolean
isEntity
get isEntity(): boolean
Inherited from Type.isEntity
readonly
Returns boolean
isMappedSuperclass
get isMappedSuperclass(): boolean
Inherited from Type.isMappedSuperclass
readonly
Returns boolean
persistenceType
get persistenceType(): PersistenceType
Overrides Type.persistenceType
inheritdoc
Returns PersistenceType
typeConstructor
get typeConstructor(): Class<T>
set typeConstructor(typeConstructor: Class<T>): void
Inherited from Type.typeConstructor
The type constructor of this type
Returns Class<T>
Inherited from Type.typeConstructor
The type constructor of this type
Parameters
typeConstructor: Class<T>
sets the type constructor of this type if it is not already set
Returns void
Methods
fromJsonValue
fromJsonValue(state: ManagedState, json: Json, currentValue: T | null): T | null
Overrides Type.fromJsonValue
inheritdoc
Parameters
state: ManagedState
json: Json
currentValue: T | null
Returns T | null
toJsonValue
toJsonValue(state: ManagedState, currentValue: T | null): Json
Overrides Type.toJsonValue
inheritdoc
Parameters
state: ManagedState
currentValue: T | null
Returns Json
toString
toString(): string
Returns string
