baqend: PartialUpdateBuilder
Module: "partialupdate/PartialUpdateBuilder"
Class PartialUpdateBuilder<T, T>
Type parameters
T: Entity
T: Entity
Hierarchy
PartialUpdateBuilder
EntityPartialUpdateBuilder
Index
Constructors
constructor
Properties
operations
Methods
add
addOperation
addOperations
and
atLeast
atMost
currentDate
dec
decrement
div
divide
execute
hasOperationOnPath
inc
increment
max
min
mul
multiply
or
pop
push
put
remove
rename
replace
set
shift
toJSON
toNow
unshift
xor
Constructors
constructor
new PartialUpdateBuilder(operations: JsonMap): PartialUpdateBuilder
Parameters
operations: JsonMap
Returns PartialUpdateBuilder
Properties
operations
operations: UpdateOperation[] = []
Methods
add
add(field: string, item: any): this
Adds an item to a set
Parameters
field: string
The field to perform the operation on
item: any
The item to add
Returns this
Private addOperation
addOperation(path: string, operator: string, value?: any): this
Adds an update operation on the partial update
Parameters
path: string
The path which gets modified by the operation
operator: string
The operator of the operation to add
Optional value: any
Returns this
Private addOperations
addOperations(json: JsonMap): void
Adds initial operations
Parameters
json: JsonMap
Returns void
and
and(path: string, bitmask: number): this
Performs a bitwise AND on a path
Parameters
path: string
The path to perform the operation on
bitmask: number
The bitmask taking part in the operation
Returns this
atLeast
atLeast(field: string, value: number): this
Sets the smallest possible value of a field
Parameters
field: string
The field to compare with
value: number
The smalles possible value
Returns this
atMost
atMost(field: string, value: number): this
Sets the highest possible value of a field
Parameters
field: string
The field to compare with
value: number
The highest possible value
Returns this
currentDate
currentDate(field: string): this
Sets a datetime field to the current moment
Parameters
field: string
The field to perform the operation on
Returns this
dec
dec(field: string, by?: undefined | number): this
Decrements a field by a given value
Parameters
field: string
The field to decrement
Optional by: undefined | number
The number to decrement by, defaults to 1
Returns this
decrement
decrement(field: string, by?: undefined | number): this
Decrements a field by a given value
Parameters
field: string
The field to decrement
Optional by: undefined | number
The number to decrement by, defaults to 1
Returns this
div
div(field: string, divisor: number): this
Divides a field by a given number
Parameters
field: string
The field to divide
divisor: number
The number to divide by
Returns this
divide
divide(field: string, divisor: number): this
Divides a field by a given number
Parameters
field: string
The field to divide
divisor: number
The number to divide by
Returns this
execute
execute(): Promise<T>
Executes the partial update
abstract
Returns Promise<T>
The promise resolves when the partial update has been executed successfully
Private hasOperationOnPath
hasOperationOnPath(path: string): boolean
Checks whether an operation on the field exists already
Parameters
path: string
The path where the operation is executed on
Returns boolean
True, if the operation does exist
inc
inc(field: string, by?: undefined | number): this
Increments a field by a given value
Parameters
field: string
The field to increment
Optional by: undefined | number
The number to increment by, defaults to 1
Returns this
increment
increment(field: string, by?: undefined | number): this
Increments a field by a given value
Parameters
field: string
The field to increment
Optional by: undefined | number
The number to increment by, defaults to 1
Returns this
max
max(field: string, value: number): this
Sets the smallest possible value of a field
Parameters
field: string
The field to compare with
value: number
The smalles possible value
Returns this
min
min(field: string, value: number): this
Sets the highest possible value of a field
Parameters
field: string
The field to compare with
value: number
The highest possible value
Returns this
mul
mul(field: string, multiplicator: number): this
Multiplies a field by a given number
Parameters
field: string
The field to multiply
multiplicator: number
The number to multiply by
Returns this
multiply
multiply(field: string, multiplicator: number): this
Multiplies a field by a given number
Parameters
field: string
The field to multiply
multiplicator: number
The number to multiply by
Returns this
or
or(path: string, bitmask: number): this
Performs a bitwise OR on a path
Parameters
path: string
The path to perform the operation on
bitmask: number
The bitmask taking part in the operation
Returns this
pop
pop(field: string): this
Pops the last item out of a list
Parameters
field: string
The field to perform the operation on
Returns this
push
push(field: string, item: any): this
Pushes an item into a list
Parameters
field: string
The field to perform the operation on
item: any
The item to add
Returns this
put
put(field: string, key: string | number | {}, value?: any): this
Puts an item from an array or map
Parameters
field: string
The field to perform the operation on
key: string | number | {}
The map key to put the value to or an object of arguments
Optional value: any
Returns this
remove
remove(field: string, item: any): this
Removes an item from an array or map
Parameters
field: string
The field to perform the operation on
item: any
The item to add
Returns this
rename
rename(oldPath: string, newPath: string): this
Renames a field
Parameters
oldPath: string
The old field name
newPath: string
The new field name
Returns this
replace
replace(path: string, index: number, item: any): this
Replaces an item at a given index
Parameters
path: string
The path to perform the operation on
index: number
The index where the item will be replaced
item: any
The item to replace with
Returns this
set
set(field: string, value: any): this
Sets a field to a given value
Parameters
field: string
The field to set
value: any
The value to set to
Returns this
shift
shift(field: string): this
Shifts the first item out of a list
Parameters
field: string
The field to perform the operation on
Returns this
toJSON
toJSON(): Json
Returns a JSON representation of this partial update
Returns Json
toNow
toNow(field: string): this
Sets a datetime field to the current moment
method
Parameters
field: string
The field to perform the operation on
Returns this
unshift
unshift(field: string, item: any): this
Unshifts an item into a list
Parameters
field: string
The field to perform the operation on
item: any
The item to add
Returns this
xor
xor(path: string, bitmask: number): this
Performs a bitwise XOR on a path
Parameters
path: string
The path to perform the operation on
bitmask: number
The bitmask taking part in the operation
Returns this
