baqend: Stream
Module: "query/Stream"
Class Stream
Hierarchy
Stream
Index
Methods
cachedObservable
createEventStream
createResultStream
normalizeMatchTypes
normalizeOperations
normalizeReconnects
normalizeSortedSet
parseOptions
resolveObject
streamObservable
Methods
Static cachedObservable
cachedObservable<T>(observable: Observable<T>, options: JsonMap): Observable<T>
Type parameters
T
Parameters
observable: Observable<T>
options: JsonMap
Returns Observable<T>
Static createEventStream
createEventStream<T>(entityManager: EntityManager, query: JsonMap, options?: EventStreamOptions): Observable<RealtimeEvent<T>>
Creates a live updating object stream for a query
Type parameters
T: Entity
Parameters
entityManager: EntityManager
The owning entity manager of this query
query: JsonMap
The query options
Optional options: EventStreamOptions
an object containing parameters
Returns Observable<RealtimeEvent<T>>
The query result as a live updating stream of objects
Static createResultStream
createResultStream<T>(entityManager: EntityManager, query: JsonMap, options?: ResultStreamOptions): Observable<T[]>
Creates a live updating result stream for a query
alias
query.Stream.createStreamResult
Type parameters
T: Entity
Parameters
entityManager: EntityManager
The owning entity manager of this query
query: JsonMap
The query options
Optional options: ResultStreamOptions
an object containing parameters
Returns Observable<T[]>
The query result as a live updating query result
Static normalizeMatchTypes
normalizeMatchTypes(list: string | string[] | undefined): string[]
Parameters
list: string | string[] | undefined
Returns string[]
Static normalizeOperations
normalizeOperations(list: string | string[] | undefined): string[]
Parameters
list: string | string[] | undefined
Returns string[]
Static normalizeReconnects
normalizeReconnects(reconnects: number | undefined | string): number
Parameters
reconnects: number | undefined | string
Returns number
Static normalizeSortedSet
normalizeSortedSet(list: string | string[] | undefined, wildcard: string, itemType: string, allowedItems: string[]): string[]
Parameters
list: string | string[] | undefined
wildcard: string
itemType: string
allowedItems: string[]
Returns string[]
Static parseOptions
parseOptions(options?: EventStreamOptions): JsonMap
Parses the StreamOptions
Parameters
Optional options: EventStreamOptions
Returns JsonMap
an object containing VALID options
Static resolveObject
resolveObject<T>(entityManager: EntityManager, object: JsonMap): T
Type parameters
T: Entity
Parameters
entityManager: EntityManager
object: JsonMap
Returns T
Static streamObservable
streamObservable<T, R>(entityManager: EntityManager, query: JsonMap, options: EventStreamOptions, mapper: (event: BaseEvent, next: (result: R) => any) => any): Observable<R>
Type parameters
T: Entity
R
Parameters
entityManager: EntityManager
query: JsonMap
options: EventStreamOptions
mapper: (event: BaseEvent, next: (result: R) => any) => any
(event: BaseEvent, next: (result: R) => any): any
Parameters
event: BaseEvent
next: (result: R) => any
(result: R): any
Parameters
result: R
Returns any
Returns any
Returns Observable<R>
