baqend: Node
Module: "query/Node"
Class Node<T>
A Query Node saves the state of the query being built
Type parameters
T: Entity
Hierarchy
Query<T>
Node
Filter
Filter
Operator
Index
Constructors
constructor
Properties
entityManager
firstResult
maxResults
order
resultClass
MAX_URI_SIZE
Methods
addLimit
addOffset
addOrder
ascending
count
createRealTimeQuery
createResultList
descending
eventStream
limit
offset
resultList
resultStream
serializeQuery
serializeSort
singleResult
sort
Constructors
constructor
new Node(entityManager: EntityManager, resultClass: Class<T>): Node
Inherited from Query.constructor
Parameters
entityManager: EntityManager
The owning EntityManager of this query
resultClass: Class<T>
The result class of this query
Returns Node
Properties
Readonly entityManager
entityManager: EntityManager
Inherited from Query.entityManager
The owning EntityManager of this query
firstResult
firstResult: number = 0
The offset how many results should be skipped
maxResults
maxResults: number = -1
The limit how many objects should be returned
readonly
order
order: {}
The properties which should be used sort the result
Type declaration
[field: string]: 1 | -1
Readonly resultClass
resultClass: Class<T>
Inherited from Query.resultClass
The result class of this query
Static Readonly MAX_URI_SIZE
MAX_URI_SIZE: 2000 = 2000
Inherited from Query.MAX_URI_SIZE
Methods
addLimit
addLimit(limit: number): this
Overrides Query.addLimit
Parameters
limit: number
Returns this
addOffset
addOffset(offset: number): this
Overrides Query.addOffset
Parameters
offset: number
Returns this
addOrder
addOrder(fieldOrSort: string | {}, order?: 1 | -1): this
Overrides Query.addOrder
Parameters
fieldOrSort: string | {}
Optional order: 1 | -1
Returns this
ascending
ascending(field: string): Node<T>
Inherited from Query.ascending
Add an ascending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
count
count(doneCallback?: CountCallback, failCallback?: FailCallback): Promise<any>
Overrides Query.count
inheritdoc
Parameters
Optional doneCallback: CountCallback
Optional failCallback: FailCallback
Returns Promise<any>
Private createRealTimeQuery
createRealTimeQuery(this: Node<any>): JsonMap
Parameters
this: Node<any>
Returns JsonMap
Private createResultList
createResultList(result: JsonMap[], options: ResultOptions): Promise<T[]>
Parameters
result: JsonMap[]
options: ResultOptions
Returns Promise<T[]>
descending
descending(field: string): Node<T>
Inherited from Query.descending
Add an decending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
eventStream
eventStream(options?: EventStreamOptions): Observable<RealtimeEvent<T>>
eventStream(options?: EventStreamOptions | NextEventCallback<T>, onNext?: NextEventCallback<T> | FailCallback, onError?: FailCallback | CompleteCallback, onComplete?: CompleteCallback): Subscription
Overrides Query.eventStream
Parameters
Optional options: EventStreamOptions
Returns Observable<RealtimeEvent<T>>
Overrides Query.eventStream
Parameters
Optional options: EventStreamOptions | NextEventCallback<T>
Optional onNext: NextEventCallback<T> | FailCallback
Optional onError: FailCallback | CompleteCallback
Optional onComplete: CompleteCallback
Returns Subscription
limit
limit(limit: number): Node<T>
Inherited from Query.limit
Sets the limit of this query, i.e hox many objects should be returnd
see
http://docs.mongodb.org/manual/reference/method/cursor.limit/
Parameters
limit: number
The limit of this query
Returns Node<T>
The resulting Query
offset
offset(offset: number): Node<T>
Inherited from Query.offset
Sets the offset of the query, i.e. how many elements should be skipped
see
http://docs.mongodb.org/manual/reference/method/cursor.skip/
Parameters
offset: number
The offset of this query
Returns Node<T>
The resulting Query
resultList
resultList(options?: ResultOptions | ResultListCallback<T>, doneCallback?: ResultListCallback<T> | FailCallback, failCallback?: FailCallback): Promise<T[]>
Overrides Query.resultList
inheritdoc
Parameters
Optional options: ResultOptions | ResultListCallback<T>
Optional doneCallback: ResultListCallback<T> | FailCallback
Optional failCallback: FailCallback
Returns Promise<T[]>
resultStream
resultStream(options?: ResultStreamOptions): Observable<T[]>
resultStream(options?: ResultStreamOptions | NextResultCallback<T>, onNext?: NextResultCallback<T> | FailCallback, onError?: FailCallback | CompleteCallback, onComplete?: CompleteCallback): Subscription
Overrides Query.resultStream
Parameters
Optional options: ResultStreamOptions
Returns Observable<T[]>
Overrides Query.resultStream
Parameters
Optional options: ResultStreamOptions | NextResultCallback<T>
Optional onNext: NextResultCallback<T> | FailCallback
Optional onError: FailCallback | CompleteCallback
Optional onComplete: CompleteCallback
Returns Subscription
Private serializeQuery
serializeQuery(): string
Returns string
Private serializeSort
serializeSort(): string
Returns string
singleResult
singleResult(options?: ResultOptions | SingleResultCallback<T>, doneCallback?: SingleResultCallback<T> | FailCallback, failCallback?: FailCallback): Promise<T | null>
Overrides Query.singleResult
inheritdoc
Parameters
Optional options: ResultOptions | SingleResultCallback<T>
Optional doneCallback: SingleResultCallback<T> | FailCallback
Optional failCallback: FailCallback
Returns Promise<T | null>
sort
sort(sort: {}): Node<T>
Inherited from Query.sort
Sets the sort of the query and discard all existing paramaters
see
http://docs.mongodb.org/manual/reference/method/cursor.sort/
Parameters
sort: {}
The new sort of the query which is an object whose keys are fields and the values are either +1 for ascending order or -1 for descending order
[field: string]: 1 | -1
Returns Node<T>
The resulting Query
