baqend: OAuthOptions
Module: "binding/UserFactory"
Interface OAuthOptions
Hierarchy
OAuthOptions
Index
Properties
height
loginOption
path
redirect
scope
state
timeout
title
width
Properties
Optional height
height: undefined | number
[height=545] defines the height of the popup window
Optional loginOption
loginOption: undefined | false | true
UserFactory.LoginOption} [loginOption=true] The default keeps the user logged in over multiple sessions
Optional path
path: undefined | string
The OAuth login endpoint of the salesforce server
Optional redirect
redirect: undefined | string
[redirect=""] if set this changes the oauth behaviour to redirect mode, i.e. this site is closed to open the providers login page. Once the login is finished this redirect url will be opened with the logged-in user's token attached.
Optional scope
scope: undefined | string
[scope="email"] the range of rights requested from the user
Optional state
state: Object
[state=]
Optional timeout
timeout: undefined | number
[timeout=5 * 60 * 1000]
Optional title
title: undefined | string
[title="Login"] sets the title of the popup window
Optional width
width: undefined | number
[width=585] defines the width of the popup window
