baqend: Device
Module: "model/index"
Interface Device
Devices are connected to the app to be contactable.
Hierarchy
Entity
Device
Indexable
[property: string]: any
The managed properties of this object
Index
Properties
_metadata
createdAt
updatedAt
Accessors
acl
id
key
version
Methods
attach
attr
delete
getReferencing
insert
load
optimisticSave
partialUpdate
ready
save
toJSON
toString
update
validate
Properties
_metadata
_metadata: Metadata
Inherited from Entity._metadata
Overrides Managed._metadata
Contains the metadata of this managed object
Optional createdAt
createdAt: Date | null
Inherited from Entity.createdAt
Date of the creation of the object
name
createdAt
readonly
memberof
Entity.prototype
Optional updatedAt
updatedAt: Date | null
Inherited from Entity.updatedAt
Last update date of the object
name
updatedAt
readonly
memberof
Entity.prototype
Accessors
acl
get acl(): Acl
Inherited from Entity.acl
The object read/write permissions
readonly
Returns Acl
id
get id(): string | null
set id(value: string | null): void
Inherited from Entity.id
The unique id of this object
Sets the unique id of this object, if the id is not formatted as an valid id, it will be used as the key component of the id has the same affect as setting the key
Returns string | null
Inherited from Entity.id
The unique id of this object
Sets the unique id of this object, if the id is not formatted as an valid id, it will be used as the key component of the id has the same affect as setting the key
Parameters
value: string | null
Returns void
key
get key(): null | string
set key(value: null | string): void
Inherited from Entity.key
The unique key part of the id When the key of the unique id is set an error will be thrown if an id is already set.
Returns null | string
Inherited from Entity.key
The unique key part of the id When the key of the unique id is set an error will be thrown if an id is already set.
Parameters
value: null | string
Returns void
version
get version(): null | number
Inherited from Entity.version
The version of this object
readonly
Returns null | number
Methods
attach
attach(db: EntityManager): void
Inherited from Entity.attach
Attach this object to the given db
Parameters
db: EntityManager
The db which will be used for future crud operations
Returns void
attr
attr(): void
Inherited from Entity.attr
Returns void
delete
delete(options?: undefined | { depth?: number | boolean; force?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Inherited from Entity.delete
Deletes an existing object
method
Parameters
Optional options: undefined | { depth?: number | boolean; force?: undefined | false | true }
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<this>
A Promise that will be fulfilled when the asynchronous operation completes.
getReferencing
getReferencing(options?: undefined | { classes: string[] }): Promise<Entity[]>
Inherited from Entity.getReferencing
Get all objects which refer to this object
method
Parameters
Optional options: undefined | { classes: string[] }
Returns Promise<Entity[]>
A promise resolving with an array of all referencing objects
insert
insert(options?: undefined | { depth?: number | boolean; refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Inherited from Entity.insert
Inserts a new object. Inserts the object if it doesn't exists and raise an error if the object already exist.
method
Parameters
Optional options: undefined | { depth?: number | boolean; refresh?: undefined | false | true }
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<this>
A Promise that will be fulfilled when the asynchronous operation completes.
load
load(options?: undefined | { depth?: number | boolean; refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Inherited from Entity.load
Resolves the referenced object in the specified depth
Only unresolved objects will be loaded unless the refresh option is specified.
Removed objects will be marked as removed.
method
Parameters
Optional options: undefined | { depth?: number | boolean; refresh?: undefined | false | true }
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<this>
A Promise that will be fulfilled when the asynchronous operation completes.
optimisticSave
optimisticSave(cb: (entity: this, abort: () => void) => any, doneCallback?: any, failCallback?: any): Promise<this>
Inherited from Entity.optimisticSave
Saves the object and repeats the operation if the object is out of date
In each pass the callback will be called. Ths first parameter of the callback is the entity and the second one is a function to abort the process.
method
Parameters
cb: (entity: this, abort: () => void) => any
Will be called in each pass
(entity: this, abort: () => void): any
Parameters
entity: this
abort: () => void
(): void
Returns void
Returns any
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<this>
A Promise that will be fulfilled when the asynchronous operation completes.
partialUpdate
partialUpdate(operations?: Json): EntityPartialUpdateBuilder<this>
Inherited from Entity.partialUpdate
Starts a partial update on this entity
Parameters
Optional operations: Json
initial operations which should be executed
Returns EntityPartialUpdateBuilder<this>
ready
ready(): Promise<this>
ready<R>(doneCallback: (entity: this) => R): Promise<R>
Inherited from Entity.ready
Waits on the previously requested operation on this object completes operations on this object is completed.
Returns Promise<this>
A promise which completes successfully, when the previously requested operation completes
Inherited from Entity.ready
Waits on the previously requested operation on this object completes
Type parameters
R
Parameters
doneCallback: (entity: this) => R
The callback which will be invoked when the previously operations on this object is completed.
(entity: this): R
Parameters
entity: this
Returns R
Returns Promise<R>
A promise which completes successfully, when the previously requested operation completes
save
save(options?: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Inherited from Entity.save
Saves the object. Inserts the object if it doesn't exists and updates the object if the object exist.
Parameters
Optional options: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<this>
A Promise that will be fulfilled when the asynchronous operation completes.
toJSON
toJSON(options?: boolean | { depth?: boolean | number; excludeMetadata?: undefined | false | true }): Json
Inherited from Entity.toJSON
Converts the object to an JSON-Object
method
Parameters
Optional options: boolean | { depth?: boolean | number; excludeMetadata?: undefined | false | true }
Returns Json
JSON-Object
toString
toString(): string
Inherited from Entity.toString
Returns this object identifier or the baqend type of this object
Returns string
the object id or type whatever is available
update
update(options?: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Inherited from Entity.update
Updates an existing object
Updates the object if it exists and raise an error if the object doesn't exist.
method
Parameters
Optional options: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<this>
A Promise that will be fulfilled when the asynchronous operation completes.
validate
validate(): ValidationResult
Inherited from Entity.validate
Validates the entity by using the validation code of the entity type
method
Returns ValidationResult
Contains the result of the Validation
