baqend: Role
Module: "model/index"
Interface Role
Roles are aggregations of multiple Users with a given purpose.
Hierarchy
Role
Role
Index
Properties
_metadata
name
users
Methods
addUser
hasUser
removeUser
Properties
_metadata
_metadata: Metadata
Inherited from Entity._metadata
Contains the metadata of this managed object
name
name: string | null = null
Inherited from Role.name
The name of the role
users
users: Set<User> | null = null
Inherited from Role.users
A set of users which have this role
Methods
addUser
addUser(user: User): void
Inherited from Role.addUser
Add the given user to this role
Parameters
user: User
The user to add
Returns void
hasUser
hasUser(user: User): boolean
Inherited from Role.hasUser
Test if the given user has this role
Parameters
user: User
The user to check
Returns boolean
true if the given user has this role, otherwise false
removeUser
removeUser(user: User): void
Inherited from Role.removeUser
Remove the given user from this role
Parameters
user: User
The user to remove
Returns void
