baqend: User
Module: "model/index"
Interface User
Users are representations of people using the app.
Hierarchy
User
User
Index
Properties
_metadata
inactive
username
Methods
changeUsername
newPassword
requestAPIToken
Properties
_metadata
_metadata: Metadata
Inherited from Entity._metadata
Contains the metadata of this managed object
Optional inactive
inactive: boolean | null
Inherited from User.inactive
Indicates if the user is currently inactive, which disallow user login
Optional username
username: string | null
Inherited from User.username
The users username or email address
Methods
changeUsername
changeUsername(newUsername: string, password: string, doneCallback?: any, failCallback?: any): Promise<any>
Inherited from User.changeUsername
Change the username of the current user
Parameters
newUsername: string
New username for the current user
password: string
The password of the current user
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<any>
newPassword
newPassword(currentPassword: string, password: string, doneCallback?: any, failCallback?: any): Promise<User>
Inherited from User.newPassword
Change the password of the given user
Parameters
currentPassword: string
Current password of the user
password: string
New password of the user
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<User>
requestAPIToken
requestAPIToken(doneCallback?: any, failCallback?: any): Promise<JsonMap>
Inherited from User.requestAPIToken
Requests a perpetual token for the user
Only users with the admin role are allowed to request an API token.
Parameters
Optional doneCallback: any
Called when the operation succeed.
Optional failCallback: any
Called when the operation failed.
Returns Promise<JsonMap>
