baqend: Condition
Module: "query/Condition"
Interface Condition<T>
The Condition interface defines all existing query filters
Type parameters
T: Entity
Hierarchy
Condition
Filter
Builder
Index
Methods
addFilter
between
containsAll
containsAny
eq
equal
ge
greaterThan
greaterThanOrEqualTo
gt
in
isNotNull
isNull
le
lessThan
lessThanOrEqualTo
lt
matches
mod
ne
near
notEqual
notIn
size
where
withinPolygon
Methods
addFilter
addFilter(field: string | null, filter: string | null, value: any): Filter<T>
Adds a filter to this query
Parameters
field: string | null
filter: string | null
value: any
Returns Filter<T>
The resulting Query
between
between(field: string, greaterValue: number | string | Date | Entity, lessValue: number | string | Date | Entity): Filter<T>
Adds a between filter to the field. This is a shorthand for an less than and greater than filter.
Parameters
field: string
The field to filter
greaterValue: number | string | Date | Entity
The field value must be greater than this value
lessValue: number | string | Date | Entity
The field value must be less than this value
Returns Filter<T>
The resulting Query
containsAll
containsAll(field: string, ...args: any[]): Filter<T>
Adds a contains all filter to the collection field
The collection must contain all the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/all/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
containsAny
containsAny(field: string, ...args: any[]): Filter<T>
The collection must contains one of the given values
Adds a contains any filter to the collection field. Alias for {@link Condition#in}.
see
http://docs.mongodb.org/manual/reference/operator/query/in/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
eq
eq(field: string, value: any): Filter<T>
Adds a equal filter to the field
All other other filters on the field will be discarded.
method
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
equal
equal(field: string, value: any): Filter<T>
Adds a equal filter to the field. All other other filters on the field will be discarded
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
The resulting Query
ge
ge(field: string, value: number | string | Date | Entity): Filter<T>
Adds a greater than or equal to filter to the field
Shorthand for {@link Condition#greaterThanOrEqualTo}.
see
http://docs.mongodb.org/manual/reference/operator/query/gte/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
greaterThan
greaterThan(field: string, value: number | string | Date | Entity): Filter<T>
Adds a greater than filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/gt/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
greaterThanOrEqualTo
greaterThanOrEqualTo(field: string, value: number | string | Date | Entity): Filter<T>
Adds a greater than or equal to filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/gte/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
gt
gt(field: string, value: number | string | Date | Entity): Filter<T>
Adds a greater than filter to the field
Shorthand for {@link Condition#greaterThan}.
see
http://docs.mongodb.org/manual/reference/operator/query/gt/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
in
in(field: string, ...args: any[]): Filter<T>
in(field: string, ...args: any[]): Filter<T>
Adds a “in” filter to the field
The field value must be equal to one of the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/in/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
Adds an “in” filter to the field
The field value must be equal to one of the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/in/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
isNotNull
isNotNull(field: string): Filter<T>
Adds a “is not null” filter to the field
The field value must not be null.
Parameters
field: string
The field to filter
Returns Filter<T>
The resulting Query
isNull
isNull(field: string): Filter<T>
Adds a “is null” filter to the field
The field value must be null.
Parameters
field: string
The field to filter
Returns Filter<T>
The resulting Query
le
le(field: string, value: number | string | Date | Entity): Filter<T>
Adds a less than or equal to filter to the field
Shorthand for {@link Condition#lessThanOrEqualTo}.
see
http://docs.mongodb.org/manual/reference/operator/query/lte/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
lessThan
lessThan(field: string, value: number | string | Date | Entity): Filter<T>
Adds a less than filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/lt/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
lessThanOrEqualTo
lessThanOrEqualTo(field: string, value: number | string | Date | Entity): Filter<T>
Adds a less than or equal to filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/lte/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
lt
lt(field: string, value: number | string | Date | Entity): Filter<T>
Adds a less than filter to the field
Shorthand for {@link Condition#lessThan}.
method
see
http://docs.mongodb.org/manual/reference/operator/query/lt/
Parameters
field: string
The field to filter
value: number | string | Date | Entity
The value used to filter
Returns Filter<T>
The resulting Query
matches
matches(field: string, regExp: string | RegExp): Filter<T>
Adds a regular expression filter to the field
The field value must matches the regular expression.
Note: Only anchored expressions (Expressions that starts with an ^) and the multiline flag are supported.
see
http://docs.mongodb.org/manual/reference/operator/query/regex/
Parameters
field: string
The field to filter
regExp: string | RegExp
The regular expression of the filter
Returns Filter<T>
The resulting Query
mod
mod(field: string, divisor: number, remainder: number): Filter<T>
Adds a modulo filter to the field
The field value divided by divisor must be equal to the remainder.
see
http://docs.mongodb.org/manual/reference/operator/query/mod/
Parameters
field: string
The field to filter
divisor: number
The divisor of the modulo filter
remainder: number
The remainder of the modulo filter
Returns Filter<T>
The resulting Query
ne
ne(field: string, value: any): Filter<T>
Adds a not equal filter to the field
method
see
http://docs.mongodb.org/manual/reference/operator/query/ne/
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
near
near(field: string, geoPoint: GeoPoint, maxDistance: number): Filter<T>
Adds a geopoint based near filter to the GeoPoint field
The GeoPoint must be within the maximum distance to the given GeoPoint. Returns from nearest to farthest.
see
http://docs.mongodb.org/manual/reference/operator/query/nearSphere/
Parameters
field: string
The field to filter
geoPoint: GeoPoint
The GeoPoint to filter
maxDistance: number
Tha maximum distance to filter in meters
Returns Filter<T>
The resulting Query
notEqual
notEqual(field: string, value: any): Filter<T>
Adds a not equal filter to the field
see
http://docs.mongodb.org/manual/reference/operator/query/ne/
Parameters
field: string
The field to filter
value: any
The value used to filter
Returns Filter<T>
The resulting Query
notIn
notIn(field: string, ...args: any[]): Filter<T>
Adds a “not in” filter to the field
The field value must not be equal to any of the given values.
see
http://docs.mongodb.org/manual/reference/operator/query/nin/
Parameters
field: string
The field to filter
Rest ...args: any[]
The field value or values to filter
Returns Filter<T>
The resulting Query
size
size(field: string, size: number): Filter<T>
Adds a size filter to the collection field
The collection must have exactly size members.
see
http://docs.mongodb.org/manual/reference/operator/query/size/
Parameters
field: string
The field to filter
size: number
The collections size to filter
Returns Filter<T>
The resulting Query
where
where(conditions: JsonMap): Filter<T>
An object that contains filter rules which will be merged with the current filters of this query
Parameters
conditions: JsonMap
Additional filters for this query
Returns Filter<T>
The resulting Query
withinPolygon
withinPolygon(field: string, ...geoPoints: GeoPoint[] | GeoPoint[][]): Filter<T>
Adds a GeoPoint based polygon filter to the GeoPoint field
The GeoPoint must be contained within the given polygon.
see
http://docs.mongodb.org/manual/reference/operator/query/geoWithin/
Parameters
field: string
The field to filter
Rest ...geoPoints: GeoPoint[] | GeoPoint[][]
The geoPoints that describes the polygon of the filter
Returns Filter<T>
The resulting Query
