baqend: FileMetadata
Module: "binding/File"
Interface FileMetadata
Hierarchy
FileMetadata
Index
Properties
acl
createdAt
eTag
headers
lastModified
mimeType
size
Properties
Optional acl
acl: Acl
The file acl which will be set, if the file is uploaded afterwards
Optional createdAt
createdAt: string | Date
The creation date of the file
Optional eTag
eTag: undefined | string
The optional current ETag of the file
Optional headers
headers: undefined | {}
The custom headers which will be send with the file after updating it
Optional lastModified
lastModified: string | Date
The optional last modified date
Optional mimeType
mimeType: undefined | string
The mimType of the file. Defaults to the mimeType of the provided data if it is a file object, blob or data-url
Optional size
size: undefined | number
The size of the file content in bytes
