baqend: PushMessageOptions
Module: "intersection/PushMessage"
Interface PushMessageOptions
Hierarchy
PushMessageOptions
PushMessage
Index
Properties
actions
badge
data
dir
icon
image
nativeBadge
renotify
requireInteraction
silent
sound
tag
vibrate
webBadge
Properties
Optional actions
actions: JsonMap
Actions that the user can invoke and interact with (web push only)
Optional badge
badge: string | number
The badge for iOS or Web Push devices
Optional data
data: Json
The data object which can contain additional information.
Optional dir
dir: undefined | string
Defines which direction the text should be displayed (web push only)
Optional icon
icon: undefined | string
The icon of the push message
Optional image
image: undefined | string
An image of the push message (web push only)
Optional nativeBadge
nativeBadge: undefined | number
The number for iOS and Android devices which will occur on the top right of the icon
Optional renotify
renotify: undefined | false | true
The renotify option makes new notifications vibrate and play a sound (web push only)
Optional requireInteraction
requireInteraction: undefined | false | true
The requireInteraction option lets stay the push message until the user interacts with it (web push only)
Optional silent
silent: undefined | false | true
The silent option shows a new notification but prevents default behavior (web push only)
Optional sound
sound: undefined | string
The sound of an incoming push message (web push only)
Optional tag
tag: undefined | string
The tag of the push message where messages are going to be collected (web push only)
Optional vibrate
vibrate: number[]
The vibrate property specifies a vibration pattern for the device's vibration
Optional webBadge
webBadge: undefined | string
The web badge is the small monochrome icon which will occur on small devices (web push only)
