baqend: "connector/Message"
Module "connector/Message"
Index
Classes
Message
Type aliases
ExternalMessage
MessageSpec
OAuthMessage
ProgressListener
RestSpecification
Variables
REVALIDATION_SUPPORTED
Object literals
OAuthMessages
StatusCode
Type aliases
ExternalMessage
ExternalMessage<T>: typeof Message & { constructor: any }
Type parameters
T
MessageSpec
MessageSpec: { dynamic: boolean; method: string; path: string[]; query: string[]; status: number[] }
Type declaration
dynamic: boolean
method: string
path: string[]
query: string[]
status: number[]
OAuthMessage
OAuthMessage: Message & { addRedirectOrigin: any }
ProgressListener
ProgressListener: (event: ProgressEvent) => any
The progress callback is called, when you send a message to the server and a progress is noticed
param
The Progress Event
returns
unused
Type declaration
(event: ProgressEvent): any
Parameters
event: ProgressEvent
Returns any
RestSpecification
RestSpecification: { method: string; path: string; status: number[] }
Type declaration
method: string
path: string
status: number[]
Variables
Const REVALIDATION_SUPPORTED
REVALIDATION_SUPPORTED: boolean = typeof navigator === 'undefined' || (typeof chrome !== 'undefined' && /google/i.test(navigator.vendor)) || (/cros i686/i.test(navigator.platform))
Checks whether the user uses a browser which does support revalidation.
Object literals
Const OAuthMessages
OAuthMessages: object
Facebook
Facebook: ExternalMessage<{ addRedirectOrigin: any }> = Message.createExternal({method: 'OAUTH',path: 'https://www.facebook.com/v7.0/dialog/oauth?response_type=code',query: ['client_id', 'scope', 'state'],status: [200],}, {addRedirectOrigin(this: Message, baseUri: string) {this.addQueryString({redirect_uri: `${baseUri}/db/User/OAuth/facebook`,});},})
GitHub
GitHub: ExternalMessage<{ addRedirectOrigin: any }> = Message.createExternal({method: 'OAUTH',path: 'https://github.com/login/oauth/authorize?response_type=code&access_type=online',query: ['client_id', 'scope', 'state'],status: [200],}, {addRedirectOrigin(this: Message, baseUri: string) {this.addQueryString({redirect_uri: `${baseUri}/db/User/OAuth/github`,});},})
Google
Google: ExternalMessage<{ addRedirectOrigin: any }> = Message.createExternal({method: 'OAUTH',path: 'https://accounts.google.com/o/oauth2/auth?response_type=code&access_type=online',query: ['client_id', 'scope', 'state'],status: [200],}, {addRedirectOrigin(this: Message, baseUri: string) {this.addQueryString({redirect_uri: `${baseUri}/db/User/OAuth/google`,});},})
LinkedIn
LinkedIn: ExternalMessage<{ addRedirectOrigin: any }> = Message.createExternal({method: 'OAUTH',path: 'https://www.linkedin.com/oauth/v2/authorization?response_type=code',query: ['client_id', 'scope', 'state'],status: [200],}, {addRedirectOrigin(this: Message, baseUri: string) {this.addQueryString({redirect_uri: `${baseUri}/db/User/OAuth/linkedin`,});},})
Salesforce
Salesforce: ExternalMessage<{ addRedirectOrigin: any }> = Message.createExternal({method: 'OAUTH',path: '',query: ['client_id', 'scope', 'state'],status: [200],}, {addRedirectOrigin(this: Message, baseUri: string) {this.addQueryString({redirect_uri: `${baseUri}/db/User/OAuth/salesforce`,});},})
Twitter
Twitter: ExternalMessage<{ addRedirectOrigin: any }> = Message.createExternal({method: 'OAUTH',path: '',query: [],status: [200],}, {addRedirectOrigin(this: Message, baseUri: string) {this.request.path = `${baseUri}/db/User/OAuth1/twitter`;},})
Const StatusCode
StatusCode: object
BAD_CREDENTIALS
BAD_CREDENTIALS: number = 460
BUCKET_NOT_FOUND
BUCKET_NOT_FOUND: number = 461
INVALID_PERMISSION_MODIFICATION
INVALID_PERMISSION_MODIFICATION: number = 462
INVALID_TYPE_VALUE
INVALID_TYPE_VALUE: number = 463
NOT_MODIFIED
NOT_MODIFIED: number = 304
OBJECT_NOT_FOUND
OBJECT_NOT_FOUND: number = 404
OBJECT_OUT_OF_DATE
OBJECT_OUT_OF_DATE: number = 412
PERMISSION_DENIED
PERMISSION_DENIED: number = 466
QUERY_DISPOSED
QUERY_DISPOSED: number = 467
QUERY_NOT_SUPPORTED
QUERY_NOT_SUPPORTED: number = 468
SCHEMA_NOT_COMPATIBLE
SCHEMA_NOT_COMPATIBLE: number = 469
SCHEMA_STILL_EXISTS
SCHEMA_STILL_EXISTS: number = 470
SCRIPT_ABORTION
SCRIPT_ABORTION: number = 475
SYNTAX_ERROR
SYNTAX_ERROR: number = 471
TRANSACTION_INACTIVE
TRANSACTION_INACTIVE: number = 472
TYPE_ALREADY_EXISTS
TYPE_ALREADY_EXISTS: number = 473
TYPE_STILL_REFERENCED
TYPE_STILL_REFERENCED: number = 474
