baqend: "query/Condition"
Module "query/Condition"
Index
Interfaces
Condition
Object literals
Condition
Object literals
Const Condition
Condition: object
between
between(this: Condition<any>, field: string, greaterValue: string | number | Entity | Date, lessValue: string | number | Entity | Date): Filter<any>
Parameters
this: Condition<any>
field: string
greaterValue: string | number | Entity | Date
lessValue: string | number | Entity | Date
Returns Filter<any>
containsAll
containsAll(this: Condition<any>, field: string, ...args: any[]): Filter<any>
Parameters
this: Condition<any>
field: string
Rest ...args: any[]
Returns Filter<any>
equal
equal(this: Condition<any>, field: string, value: any): Filter<any>
Parameters
this: Condition<any>
field: string
value: any
Returns Filter<any>
greaterThan
greaterThan(this: Condition<any>, field: string, value: string | number | Entity | Date): Filter<any>
Parameters
this: Condition<any>
field: string
value: string | number | Entity | Date
Returns Filter<any>
greaterThanOrEqualTo
greaterThanOrEqualTo(this: Condition<any>, field: string, value: string | number | Entity | Date): Filter<any>
Parameters
this: Condition<any>
field: string
value: string | number | Entity | Date
Returns Filter<any>
in
in(this: Condition<any>, field: string, ...args: any[]): Filter<any>
Parameters
this: Condition<any>
field: string
Rest ...args: any[]
Returns Filter<any>
isNotNull
isNotNull(this: Condition<any>, field: string): Filter<any>
Parameters
this: Condition<any>
field: string
Returns Filter<any>
isNull
isNull(this: Condition<any>, field: string): Filter<any>
Parameters
this: Condition<any>
field: string
Returns Filter<any>
lessThan
lessThan(this: Condition<any>, field: string, value: string | number | Entity | Date): Filter<any>
Parameters
this: Condition<any>
field: string
value: string | number | Entity | Date
Returns Filter<any>
lessThanOrEqualTo
lessThanOrEqualTo(this: Condition<any>, field: string, value: string | number | Entity | Date): Filter<any>
Parameters
this: Condition<any>
field: string
value: string | number | Entity | Date
Returns Filter<any>
matches
matches(this: Condition<any>, field: string, regExp: string | RegExp): Filter<any>
Parameters
this: Condition<any>
field: string
regExp: string | RegExp
Returns Filter<any>
mod
mod(this: Condition<any>, field: string, divisor: number, remainder: number): Filter<any>
Parameters
this: Condition<any>
field: string
divisor: number
remainder: number
Returns Filter<any>
near
near(this: Condition<any>, field: string, geoPoint: GeoPoint, maxDistance: number): Filter<any>
Parameters
this: Condition<any>
field: string
geoPoint: GeoPoint
maxDistance: number
Returns Filter<any>
notEqual
notEqual(this: Condition<any>, field: string, value: any): Filter<any>
Parameters
this: Condition<any>
field: string
value: any
Returns Filter<any>
notIn
notIn(this: Condition<any>, field: string, ...args: any[]): Filter<any>
Parameters
this: Condition<any>
field: string
Rest ...args: any[]
Returns Filter<any>
size
size(this: Condition<any>, field: string, size: number): Filter<any>
Parameters
this: Condition<any>
field: string
size: number
Returns Filter<any>
where
where(this: Condition<any>, conditions: JsonMap): Filter<any>
Parameters
this: Condition<any>
conditions: JsonMap
Returns Filter<any>
withinPolygon
withinPolygon(this: Condition<any>, field: string, ...args: any[]): Filter<any>
Parameters
this: Condition<any>
field: string
Rest ...args: any[]
Returns Filter<any>
