baqend: FileFactory
Module: "binding/FileFactory"
Class FileFactory
Hierarchy
Factory<File>
FileConstructor
Factory<File>
FileFactory
Implements
InstanceFactory<File>
InstanceFactory<File>
Index
Constructors
constructor
Properties
db
prototype
type
Methods
fromJSON
listBuckets
listFiles
loadMetadata
new
newInstance
saveMetadata
create
createFactory
Constructors
constructor
new FileFactory(fileOptions: FileOptions): File
Inherited from FileFactory.constructor
Creates a new file object which represents the file at the given ID
Data provided to the constructor will be uploaded by invoking {@link upload()}.
Parameters
fileOptions: FileOptions
The fileOptions used to create a new file object, or just the id of the file object
Returns File
A new file instance
Properties
db
db: EntityManager = null as any
The owning EntityManager where this factory belongs to
prototype
prototype: File = null as any
Inherited from Factory.prototype
Overrides Factory.prototype
type
type: Class<File> = null as any
Inherited from Factory.type
Overrides Factory.type
Methods
fromJSON
fromJSON(json: JsonMap): File
Deserialize the file metadata from a json object back to a new file instance
Parameters
json: JsonMap
The file metadata as json
Returns File
The deserialize File instance
listBuckets
listBuckets(doneCallback?: any, failCallback?: any): Promise<File[]>
Lists all the buckets.
Parameters
Optional doneCallback: any
The callback is invoked with the listed buckets
Optional failCallback: any
The callback is invoked if any error has occurred
Returns Promise<File[]>
The listed buckets.
listFiles
listFiles(folderOrPath: File | string, start: File, count: number, doneCallback?: any, failCallback?: any): Promise<File[]>
Lists the files (and folders) in the given folder.
Parameters
folderOrPath: File | string
The folder/path to list.
start: File
The file/folder from where to start listing (not included)
count: number
The maximum number of files to return.
Optional doneCallback: any
The callback is invoked with the listed files
Optional failCallback: any
The callback is invoked if any error has occurred
Returns Promise<File[]>
The listed files/folders.
loadMetadata
loadMetadata(bucket: string, options?: undefined | { refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<RootFolderMetadata>
Gets the metadata of the root folder (formally the file "bucket")
Parameters
bucket: string
The name of the root file directory
Optional options: undefined | { refresh?: undefined | false | true }
The load metadata options
Optional doneCallback: any
The callback is invoked after the metadata is fetched
Optional failCallback: any
The callback is invoked if any error has occurred
Returns Promise<RootFolderMetadata>
A promise which will be fulfilled with the bucket ACLs
new
new(...args: any[]): File
Inherited from Factory.new
Overrides Factory.new
Creates a new instance of the factory type
instance
Parameters
Rest ...args: any[]
Constructor arguments used for instantiation
Returns File
A new created instance of *
newInstance
newInstance(args?: any[] | IArguments): File
Inherited from Factory.newInstance
Overrides Factory.newInstance
Creates a new instance of the factory type
instance
Parameters
Optional args: any[] | IArguments
Constructor arguments used for instantiation, the constructor will not be called when no arguments are passed
Returns File
A new created instance of *
saveMetadata
saveMetadata(bucket: string, metadata: RootFolderMetadata, doneCallback?: any, failCallback?: any): Promise<any>
Updates the metadata of the root file directory formally the file "bucket"
Parameters
bucket: string
The name of the root file directory
metadata: RootFolderMetadata
The new metadata for the bucket
Optional doneCallback: any
Invoked if the operation succeeds
Optional failCallback: any
The callback is invoked if any error has occurred
Returns Promise<any>
A promise which will fulfilled with the updated metadata
Static create
create(db: EntityManager): FileFactory
Creates a new FileFactory for the given type
Parameters
db: EntityManager
Returns FileFactory
A new file factory
Static Protected createFactory
createFactory<F, T>(this: Class<F>, type: Class<T>): F
Inherited from Factory.createFactory
Overrides Factory.createFactory
Creates a new Factory for the given type
Type parameters
F: Factory<File>
T
Parameters
this: Class<F>
type: Class<T>
the type constructor of T
Returns F
A new object factory to created instances of T
