baqend: Managed
Module: "binding/Managed"
Class Managed
Hierarchy
Managed
Entity
Indexable
[property: string]: any
The managed properties of this object
Index
Constructors
constructor
Properties
_metadata
Methods
toJSON
toString
extend
init
Constructors
constructor
new Managed(properties?: undefined | {}): Managed
The default constructor, copy all given properties to this object
Parameters
Optional properties: undefined | {}
The optional properties to copy
Returns Managed
Properties
_metadata
_metadata: ManagedState
Contains the metadata of this managed object
Methods
toJSON
toJSON(): Json
Converts the managed object to an JSON-Object.
method
Returns Json
JSON-Object
toString
toString(): string
Returns this object identifier or the baqend type of this object
Returns string
the object id or type whatever is available
Static extend
extend(childClass: Class<any> | Function): Class<any> | Function
Creates a subclass of this class
Parameters
childClass: Class<any> | Function
Returns Class<any> | Function
The extended child class
Static init
init(instance: Managed, properties?: undefined | {}): void
Initialize the given instance
Parameters
instance: Managed
The managed instance to initialize
Optional properties: undefined | {}
The optional properties to set on the instance
Returns void
