baqend: Factory
Module: "binding/Factory"
Class Factory<T>
Type parameters
T
Hierarchy
Factory
ManagedFactory
FileFactory
FileFactory
Implements
InstanceFactory<T>
Index
Properties
prototype
type
Methods
new
newInstance
createFactory
extend
Properties
prototype
prototype: T = null as any
type
type: Class<T> = null as any
Methods
new
new(...args: any[]): T
Creates a new instance of the factory type
instance
Parameters
Rest ...args: any[]
Constructor arguments used for instantiation
Returns T
A new created instance of *
newInstance
newInstance(args?: any[] | IArguments): T
Creates a new instance of the factory type
instance
Parameters
Optional args: any[] | IArguments
Constructor arguments used for instantiation
Returns T
A new created instance of *
Static Protected createFactory
createFactory<F, T>(this: Class<F>, type: Class<T>): F
Creates a new Factory for the given type
Type parameters
F: Factory<T>
T
Parameters
this: Class<F>
type: Class<T>
the type constructor of T
Returns F
A new object factory to created instances of T
Static Private extend
extend<T, P>(target: T, proto: P): T & P
Type parameters
T
P: Factory<any>
Parameters
target: T
proto: P
Returns T & P
