baqend: File
Module: "binding/File"
Class File
Creates a file object, which represents one specific file reference. This File object can afterwards be used to up- and download the file contents or to retrieves and change the files metadata.
The file data can be uploaded and downloaded as:
type | JavaScript type | Description |
'arraybuffer' | ArrayBuffer | The content is represented as a fixed-length raw binary data buffer |
'blob' | Blob | The content is represented as a simple blob |
'json' | object|array|string | The file content is represented as json |
'text' | string | The file content is represented through the string |
'base64' | string | The file content as base64 encoded string |
'data-url' | string | A data url which represents the file content |
Hierarchy
File
Index
Constructors
constructor
Properties
[DATA]
[ID]
[METADATA]
db
isFolder
Accessors
acl
bucket
createdAt
eTag
headers
id
isMetadataLoaded
key
lastModified
mimeType
name
parent
path
size
url
Methods
checkAvailable
conditional
createIdFromOptions
createURL
delete
download
fromHeaders
fromJSON
guessMimeType
loadMetadata
saveMetadata
setDataOptions
toJSON
upload
parseETag
Constructors
constructor
new File(fileOptions: FileOptions): File
Creates a new file object which represents a file at the given id. Data which is provided to the constructor will be uploaded by invoking {@link upload()}
Parameters
fileOptions: FileOptions
The fileOptions used to create a new file object, or just the id of the file
Returns File
Properties
Private [DATA]
[DATA]: FileData | null = null
Private [ID]
[ID]: string
Private [METADATA]
[METADATA]: FileMetadata
db
db: EntityManager = null as any
The database connection to use
Readonly isFolder
isFolder: boolean
Specifies whether this file is a folder.
Accessors
acl
get acl(): Acl | undefined
The current file acl, only accessible after fetching the metadata or downloading/uploading/providing the file
Returns Acl | undefined
bucket
get bucket(): string
The root bucket of this file
Returns string
createdAt
get createdAt(): Date | undefined
The creation date of the file, only accessible after fetching the metadata or downloading/uploading/providing the eTag
Returns Date | undefined
eTag
get eTag(): string | undefined
The eTag of the file, only accessible after fetching the metadata or downloading/uploading/providing the file
Returns string | undefined
headers
get headers(): {}
The custom headers of the file, only accessible after fetching the metadata or downloading/uploading/providing the file
Returns {}
[name: string]: string
id
get id(): string
The complete id of the file, including folder and name
Returns string
isMetadataLoaded
get isMetadataLoaded(): boolean
Indicates if the metadata are loaded.
Returns boolean
key
get key(): string
The full path under the bucket of this file
Returns string
lastModified
get lastModified(): Date | undefined
The last modified date of the file, only accessible after fetching the metadata or downloading/uploading/providing the eTag
Returns Date | undefined
mimeType
get mimeType(): string | undefined
The mimeType of the file, only accessible after fetching the metadata or downloading/uploading/providing the file
Returns string | undefined
name
get name(): string
The name of the file
Returns string
parent
get parent(): string
The parent folder of the file.
Returns string
path
get path(): string
The full path of the file.
Returns string
size
get size(): number | undefined
The size of the file, only accessible after fetching the metadata or downloading/uploading/providing the file
Returns number | undefined
url
get url(): string
Returns string
Methods
checkAvailable
checkAvailable(): void
Checks whenever metadata are already loaded of the file, throws an error otherwise
Returns void
conditional
conditional(msg: Message, options: { force?: undefined | false | true }): void
Makes the given message a conditional request based on the file metadata
Parameters
msg: Message
The message to make conditional
options: { force?: undefined | false | true }
additional request options
Optional force?: undefined | false | true
Returns void
Private createIdFromOptions
createIdFromOptions(fileOptions: FileIdentifiers & FileData): string
Creates the file id from given options.
Parameters
fileOptions: FileIdentifiers & FileData
Returns string
createURL
createURL(authorize?: undefined | false | true): Promise<string>
The fully url to the file, can be directly used to link the file, i.e. in link tags ot image sources
Parameters
Optional authorize: undefined | false | true
Authorize the the link with an temporary token, to give authorized access to this protected resource default false if the root bucket is www, true otherwise
Returns Promise<string>
A url with an optional token, to give direct access o the linked resource
delete
delete(deleteOptions?: undefined | { force?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this | File[]>
Deletes a file
Parameters
Optional deleteOptions: undefined | { force?: undefined | false | true }
The delete options
Optional doneCallback: any
The callback is invoked after the deletion succeed successfully
Optional failCallback: any
The callback is invoked if any error is occurred
Returns Promise<this | File[]>
A promise which will be fulfilled with this file object, or with a list of all deleted files, if this file is an folder
download
download(downloadOptions?: undefined | { refresh?: undefined | false; type?: ResponseBodyType }, doneCallback?: any, failCallback?: any): Promise<string | Blob | File | ArrayBuffer | Json>
Download a file and providing it in the requested type
Parameters
Optional downloadOptions: undefined | { refresh?: undefined | false; type?: ResponseBodyType }
The download options
Optional doneCallback: any
The callback is invoked after the download succeed successfully
Optional failCallback: any
The callback is invoked if any error is occurred
Returns Promise<string | Blob | File | ArrayBuffer | Json>
A promise which will be fulfilled with the downloaded file content
Private fromHeaders
fromHeaders(headers: {}): void
Parameters
headers: {}
[header: string]: string
Returns void
fromJSON
fromJSON(json: JsonMap | FileMetadata): void
Deserialize the given JSON file metadata back to this file instance
If the JSON object contains an ID, it must match with this file ID, otherwise an exception is thrown.
Parameters
json: JsonMap | FileMetadata
The json to deserialize
Returns void
Private guessMimeType
guessMimeType(options: FileData & FileMetadata): string | null
Gets the MIME type of given file options.
Parameters
options: FileData & FileMetadata
Returns string | null
Returns the guessed MIME type or null, if it could not be guessed.
loadMetadata
loadMetadata(options?: undefined | { refresh?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Gets the file metadata of a file
Parameters
Optional options: undefined | { refresh?: undefined | false | true }
The load metadata options
Optional doneCallback: any
The callback is invoked after the metadata is fetched
Optional failCallback: any
The callback is invoked if any error has occurred
Returns Promise<this>
A promise which will be fulfilled with this file
saveMetadata
saveMetadata(options?: undefined | { force?: undefined | false | true }, doneCallback?: any, failCallback?: any): Promise<this>
Updates the mata data of this file.
Parameters
Optional options: undefined | { force?: undefined | false | true }
The save metadata options
Optional doneCallback: any
The callback is invoked after the metadata is saved
Optional failCallback: any
The callback is invoked if any error has occurred
Returns Promise<this>
A promise which will be fulfilled with this file
Private setDataOptions
setDataOptions(options: FileData & FileMetadata): void
Validates and sets the file metadata based on the given options
Parameters
options: FileData & FileMetadata
Returns void
toJSON
toJSON(): JsonMap
Serialize the file metadata of this object to json
Returns JsonMap
The serialized file metadata as json
upload
upload(uploadOptions?: FileData & FileMetadata & { force?: undefined | false | true; progress?: ProgressListener }, doneCallback?: any, failCallback?: any): Promise<this>
Uploads the file content which was provided in the constructor or by uploadOptions.data
Parameters
Optional uploadOptions: FileData & FileMetadata & { force?: undefined | false | true; progress?: ProgressListener }
The upload options
Optional doneCallback: any
The callback is invoked after the upload succeed successfully
Optional failCallback: any
The callback is invoked if any error is occurred
Returns Promise<this>
A promise which will be fulfilled with this file object where the metadata is updated
Static parseETag
parseETag(eTag?: undefined | string): string | null
Parses an E-Tag header
Parameters
Optional eTag: undefined | string
The E-Tag to parse or something falsy
Returns string | null
Returns the parsed E-Tag or null, if it could not be parsed
