baqend: ManagedFactory
Module: "binding/ManagedFactory"
Class ManagedFactory<T>
Type parameters
T: Managed
Hierarchy
Factory<T>
ManagedFactory
EntityFactory
Implements
InstanceFactory<T>
Index
Properties
db
managedType
methods
prototype
type
Methods
addMethod
addMethods
fromJSON
new
newInstance
create
createFactory
Properties
db
db: EntityManager = null as any
The owning EntityManager where this factory belongs to
managedType
managedType: ManagedType<T> = null as any
The managed type of this factory
methods
methods: {} = null as any
Methods that are added to object instances This property is an alias for this factory type prototype
name
methods
Type declaration
[methodName: string]: any
prototype
prototype: T = null as any
Inherited from Factory.prototype
type
type: Class<T> = null as any
Inherited from Factory.type
Methods
addMethod
addMethod(name: string, fn: Function): void
Add a method to instances of this factories type
Parameters
name: string
The method name to add
fn: Function
The Method to add
Returns void
addMethods
addMethods(methods: {}): void
Adds methods to instances of this factories type
Parameters
methods: {}
The methods to add
[name: string]: Function
Returns void
fromJSON
fromJSON(json: Json): T
Creates a new instance and sets the Managed Object to the given json
Parameters
json: Json
Returns T
A new created instance of T
new
new(...args: any[]): T
Inherited from Factory.new
Creates a new instance of the factory type
instance
Parameters
Rest ...args: any[]
Constructor arguments used for instantiation
Returns T
A new created instance of *
newInstance
newInstance(args?: any[] | IArguments): T
Inherited from Factory.newInstance
Creates a new instance of the factory type
instance
Parameters
Optional args: any[] | IArguments
Constructor arguments used for instantiation
Returns T
A new created instance of *
Static create
create<T>(managedType: ManagedType<T>, db: EntityManager): ManagedFactory<T>
Creates a new ManagedFactory for the given type
Type parameters
T: Managed
Parameters
managedType: ManagedType<T>
The metadata of type T
db: EntityManager
The entity manager instance
Returns ManagedFactory<T>
Static Protected createFactory
createFactory<F, T>(this: Class<F>, type: Class<T>): F
Inherited from Factory.createFactory
Creates a new Factory for the given type
Type parameters
F: Factory<T>
T
Parameters
this: Class<F>
type: Class<T>
the type constructor of T
Returns F
A new object factory to created instances of T
