baqend: WebSocketConnector
Module: "connector/WebSocketConnector"
Class WebSocketConnector
Hierarchy
WebSocketConnector
Index
Constructors
constructor
Properties
observers
socket
url
websockets
Methods
close
open
openStream
create
Constructors
constructor
new WebSocketConnector(url: string): WebSocketConnector
url
Parameters
url: string
Returns WebSocketConnector
Properties
Private observers
observers: {}
Type declaration
[subscriberId: string]: Subscriber<ChannelMessage>
Private socket
socket: Promise<WebSocket> | null = null
Private url
url: string
Static Private websockets
websockets: {}
Map of all available connectors to their respective websocket connections
Type declaration
[origin: string]: WebSocketConnector
Methods
close
close(): void
Returns void
open
open(): Promise<WebSocket>
Returns Promise<WebSocket>
openStream
openStream(tokenStorage: TokenStorage, id: string): ObservableStream
tokenStorage id subscription ID The channel for sending and receiving messages
Parameters
tokenStorage: TokenStorage
id: string
Returns ObservableStream
Static create
create(url: string): WebSocketConnector
url The websocket connect script url a websocket connection
Parameters
url: string
Returns WebSocketConnector
