baqend: EntityManager
Module: "EntityManager"
Class EntityManager
Hierarchy
Lockable
Lockable
EntityManager
baqend
Indexable
[Class: string]: EntityFactory<any> | ManagedFactory<any> | any
Index
Constructors
constructor
Properties
Device
File
GeoPoint
List
Map
Role
Set
User
bloomFilter
bloomFilterLock
bloomFilterRefresh
cacheBlackList
cacheWhiteList
code
connection
deviceMe
entities
entityManagerFactory
log
me
metamodel
modules
tokenStorage
Accessors
isCachingDisabled
isDeviceRegistered
isOpen
isReady
token
Methods
_attach
_createObjectFactory
_getUserReference
_locklessSave
_logout
_optimisticSave
_save
_updateBloomFilter
_updateDevice
_updateUser
_userRequest
addToBlackList
addToWhiteList
attach
changeUsername
checkDeviceRegistration
clear
close
connected
contains
containsById
createQueryBuilder
createURL
delete
detach
ensureBloomFilterFreshness
ensureCacheHeader
flush
getReference
getSubEntities
getSubEntitiesByPath
insert
isCachingEnabled
load
login
loginWithOAuth
logout
mustRevalidate
newPassword
newPasswordWithToken
openOAuthWindow
optimisticSave
persist
pushDevice
ready
refresh
refreshBloomFilter
register
registerDevice
removeReference
renew
requestAPIToken
resetPassword
resolveDepth
revokeAllTokens
save
send
update
validate
withLock
Constructors
constructor
new EntityManager(entityManagerFactory: EntityManagerFactory): EntityManager
Overrides Lockable.constructor
Parameters
entityManagerFactory: EntityManagerFactory
The factory which of this entityManager instance
Returns EntityManager
Properties
Readonly Device
Device: DeviceFactory
An Device factory for user objects. The Device factory can be called to create new instances of devices or can be used to register, push to and check registration status of devices.
File
File: FileFactory = null as any
A File factory for file objects. The file factory can be called to create new instances for files. The created instances implements the File interface
Readonly GeoPoint
GeoPoint: GeoPoint = GeoPoint
Constructor for a new GeoPoint
Readonly List
List: ArrayConstructor = Array
Constructor for a new List collection
Readonly Map
Map: MapConstructor = Map
Constructor for a new Map collection
Readonly Role
Role: EntityFactory<Role>
An Role factory for role objects. The Role factory can be called to create new instances of roles, later on users can be attached to roles to manage the access permissions through this role The created instances implements the {@link model.Role} interface
Readonly Set
Set: SetConstructor = Set
Constructor for a new Set collection
Readonly User
User: UserFactory
An User factory for user objects. The User factory can be called to create new instances of users or can be used to register/login/logout users. The created instances implements the {@link model.User} interface
bloomFilter
bloomFilter: BloomFilter | null = null
The bloom filter which contains staleness information of cached objects
Readonly bloomFilterLock
bloomFilterLock: Lockable = new Lockable()
Bloom filter refresh Promise
bloomFilterRefresh
bloomFilterRefresh: number = 60
Bloom filter refresh interval in seconds.
cacheBlackList
cacheBlackList: Set<string> | null = null
Set of object ids that were updated but are not yet included in the bloom filter. This set essentially implements revalidation by side effect which does not work in Chrome.
cacheWhiteList
cacheWhiteList: Set<string> | null = null
Set of object ids that were revalidated after the Bloom filter was loaded.
Readonly code
code: Code
connection
connection: Connector | null = null
The connector used for requests
deviceMe
deviceMe: Device | null = null
The current registered device object
Private entities
entities: {}
All managed and cached entity instances
Type declaration
[id: string]: Entity
Readonly entityManagerFactory
entityManagerFactory: EntityManagerFactory
Readonly log
log: Logger = Logger.create(this)
Log messages can created by calling log directly as function, with a specific log level or with the helper methods, which a members of the log method.
Logs will be filtered by the client logger and the before they persisted. The default log level is 'info' therefore all log messages below the given message aren't persisted.
Examples:
```
// default log level ist info
db.log('test message %s', 'my string');
// info: test message my string
// pass a explicit log level as the first argument, one of ('trace', 'debug', 'info', 'warn', 'error')
db.log('warn', 'test message %d', 123);
// warn: test message 123
// debug log level will not be persisted by default, since the default logging level is info
db.log('debug', 'test message %j', {number: 123}, {});
// debug: test message {"number":123}
// data = {}
// One additional json object can be provided, which will be persisted together with the log entry
db.log('info', 'test message %s, %s', 'first', 'second', {number: 123});
// info: test message first, second
// data = {number: 123}
//use the log level helper
db.log.info('test message', 'first', 'second', {number: 123});
// info: test message first second
// data = {number: 123}
//change the default log level to trace, i.e. all log levels will be persisted, note that the log level can be
//additionally configured in the baqend
db.log.level = 'trace';
//trace will be persisted now
db.log.trace('test message', 'first', 'second', {number: 123});
// info: test message first second
// data = {number: 123}
```
me
me: User | null = null
The current logged in user object
Readonly metamodel
metamodel: Metamodel
Readonly modules
modules: Modules = new Modules(this)
tokenStorage
tokenStorage: TokenStorage = null as any
Returns the tokenStorage which will be used to authorize all requests.
Accessors
isCachingDisabled
get isCachingDisabled(): boolean
Whether caching is disabled
deprecated
Returns boolean
isDeviceRegistered
get isDeviceRegistered(): boolean
Returns true if the device token is already registered, otherwise false.
Returns boolean
isOpen
get isOpen(): boolean
Determine whether the entity manager is open. true until the entity manager has been closed
Returns boolean
isReady
get isReady(): boolean
Inherited from Lockable.isReady
Overrides Lockable.isReady
Indicates if there is currently no exclusive operation executed true If no exclusive lock is hold
Returns boolean
token
get token(): string | null
set token(value: string | null): void
The authentication token if the user is logged in currently
Returns string | null
The authentication token if the user is logged in currently
Parameters
value: string | null
Returns void
Methods
Private _attach
_attach(entity: Entity): void
Parameters
entity: Entity
Returns void
Private _createObjectFactory
_createObjectFactory(types: {}): void
Parameters
types: {}
[type: string]: ManagedType<any>
Returns void
@private
Private _getUserReference
_getUserReference(entityClass: Class<User> | string, user: string | User): User
Parameters
entityClass: Class<User> | string
user: string | User
Returns User
Private _locklessSave
_locklessSave<T>(entity: T, options: { depth?: number | boolean; refresh?: undefined | false | true }, msgFactory: MessageFactory): Promise<T>
Save the object state without locking
Type parameters
T: Entity
Parameters
entity: T
options: { depth?: number | boolean; refresh?: undefined | false | true }
Optional depth?: number | boolean
Optional refresh?: undefined | false | true
msgFactory: MessageFactory
Returns Promise<T>
Private _logout
_logout(): void
Returns void
Private _optimisticSave
_optimisticSave<E>(entity: E, cb: (entity: E, abort: () => void) => any): Promise<E>
Type parameters
E: Entity
Parameters
entity: E
cb: (entity: E, abort: () => void) => any
pre-safe callback
(entity: E, abort: () => void): any
Parameters
entity: E
abort: () => void
(): void
Returns void
Returns any
Returns Promise<E>
Private _save
_save<T>(entity: T, options: { depth?: number | boolean; refresh?: undefined | false | true }, msgFactory: MessageFactory): Promise<T>
Save and lock the object state
Type parameters
T: Entity
Parameters
entity: T
options: { depth?: number | boolean; refresh?: undefined | false | true }
Optional depth?: number | boolean
Optional refresh?: undefined | false | true
msgFactory: MessageFactory
Returns Promise<T>
Private _updateBloomFilter
_updateBloomFilter(bloomFilter: JsonMap): void
Parameters
bloomFilter: JsonMap
Returns void
Private _updateDevice
_updateDevice(obj: JsonMap): Entity
Parameters
obj: JsonMap
Returns Entity
Private _updateUser
_updateUser(obj: JsonMap, updateMe?: boolean): User
Parameters
obj: JsonMap
Default value updateMe: boolean = false
Returns User
Private _userRequest
_userRequest(msg: Message, loginOption?: LoginOption | boolean): Promise<null | User>
Parameters
msg: Message
Optional loginOption: LoginOption | boolean
Returns Promise<null | User>
addToBlackList
addToBlackList(objectId: string | null): void
Adds the given object id to the cacheBlackList if needed.
Parameters
objectId: string | null
The id to add.
Returns void
addToWhiteList
addToWhiteList(objectId: string): void
Adds the given object id to the cacheWhiteList if needed.
Parameters
objectId: string
The id to add.
Returns void
attach
attach(entity: Entity): void
Attach the instance to this database context, if it is not already attached
Parameters
entity: Entity
The entity to attach
Returns void
changeUsername
changeUsername(username: string, newUsername: string, password: string): Promise<Response>
Parameters
username: string
newUsername: string
password: string
Returns Promise<Response>
checkDeviceRegistration
checkDeviceRegistration(): Promise<boolean>
Returns Promise<boolean>
clear
clear(): void
Clear the persistence context, causing all managed entities to become detached
Changes made to entities that have not been flushed to the database will not be persisted.
Returns void
close
close(): void
Close an application-managed entity manager
After the close method has been invoked, all methods on the EntityManager instance and any Query and TypedQuery objects obtained from it will throw the IllegalStateError except for transaction, and isOpen (which will return false). If this method is called when the entity manager is associated with an active transaction, the persistence context remains managed until the transaction completes.
Returns void
connected
connected(connector: Connector, connectData: ConnectData, tokenStorage: TokenStorage): void
Connects this entityManager, used for synchronous and asynchronous initialization
Parameters
connector: Connector
connectData: ConnectData
tokenStorage: TokenStorage
The used tokenStorage for token persistence
Returns void
contains
contains(entity: Entity): boolean
Check if the instance is a managed entity instance belonging to the current persistence context
Parameters
entity: Entity
entity instance
Returns boolean
boolean indicating if entity is in persistence context
containsById
containsById(entity: Entity): boolean
Check if an object with the id from the given entity is already attached
Parameters
entity: Entity
entity instance
Returns boolean
boolean indicating if entity with same id is attached
createQueryBuilder
createQueryBuilder<T>(resultClass: Class<T>): Builder<T>
Creates an instance of {@link Builder} for query creation and execution
The query results are instances of the resultClass argument.
Type parameters
T: Entity
Parameters
resultClass: Class<T>
the type of the query result
Returns Builder<T>
A query builder to create one ore more queries for the specified class
createURL
createURL(relativePath: string, authorize?: undefined | false | true): Promise<string>
Creates a absolute url for the given relative one
Parameters
relativePath: string
the relative url
Optional authorize: undefined | false | true
indicates if authorization credentials should be generated and be attached to the url
Returns Promise<string>
a absolute url which is optionally signed with a resource token which authenticates the currently logged in user
delete
delete<T>(entity: T, options?: undefined | { depth?: number | boolean; force?: undefined | false | true }): Promise<T>
Delete the entity instance.
Type parameters
T: Entity
Parameters
entity: T
Optional options: undefined | { depth?: number | boolean; force?: undefined | false | true }
The delete options
Returns Promise<T>
detach
detach(entity: Entity): Promise<Entity>
Remove the given entity from the persistence context, causing a managed entity to become detached
Unflushed changes made to the entity if any (including removal of the entity), will not be synchronized to the database. Entities which previously referenced the detached entity will continue to reference it.
Parameters
entity: Entity
The entity instance to detach.
Returns Promise<Entity>
ensureBloomFilterFreshness
ensureBloomFilterFreshness(): void
Checks the freshness of the bloom filter and does a reload if necessary
Returns void
ensureCacheHeader
ensureCacheHeader(id: string | null, message: Message, refresh?: undefined | false | true): void
Parameters
id: string | null
To check the bloom filter
message: Message
To attach the headers
Optional refresh: undefined | false | true
To force the reload headers
Returns void
flush
flush(): Promise<any>
Synchronize the persistence context to the underlying database.
Returns Promise<any>
getReference
getReference<T>(entityClass: Class<T> | string, key?: undefined | string): T
Get an instance whose state may be lazily fetched
If the requested instance does not exist in the database, the EntityNotFoundError is thrown when the instance state is first accessed. The application should not expect that the instance state will be available upon detachment, unless it was accessed by the application while the entity manager was open.
Type parameters
T: Entity
Parameters
entityClass: Class<T> | string
Optional key: undefined | string
Returns T
getSubEntities
getSubEntities(entity: Entity, depth?: boolean | number, resolved?: Entity[], initialEntity?: Entity): Entity[]
Returns all referenced sub entities for the given depth and root entity
Parameters
entity: Entity
Optional depth: boolean | number
Default value resolved: Entity[] = []
Optional initialEntity: Entity
Returns Entity[]
getSubEntitiesByPath
getSubEntitiesByPath(entity: Entity, path: string[]): Entity[]
Returns all referenced one level sub entities for the given path
Parameters
entity: Entity
path: string[]
Returns Entity[]
insert
insert(entity: Entity, options?: undefined | { depth?: number | boolean; refresh?: undefined | false | true }): Promise<Entity>
Parameters
entity: Entity
Optional options: undefined | { depth?: number | boolean; refresh?: undefined | false | true }
Returns Promise<Entity>
isCachingEnabled
isCachingEnabled(): this is { bloomFilter: BloomFilter; cacheBlackList: Set<string>; cacheWhiteList: Set<string> }
Whether caching is enabled
Returns this is { bloomFilter: BloomFilter; cacheBlackList: Set<string>; cacheWhiteList: Set<string> }
load
load<T>(entityClass: Class<T> | string, oid?: undefined | string, options?: undefined | { local?: undefined | false | true; refresh?: undefined | false | true; resolved?: Entity[] }): Promise<T | null>
Search for an entity of the specified oid
If the entity instance is contained in the persistence context, it is returned from there.
Type parameters
T: Entity
Parameters
entityClass: Class<T> | string
entity class
Optional oid: undefined | string
Object ID
Optional options: undefined | { local?: undefined | false | true; refresh?: undefined | false | true; resolved?: Entity[] }
Returns Promise<T | null>
the loaded entity or null
login
login(username: string, password: string, loginOption: LoginOption | boolean): Promise<null | User>
Parameters
username: string
password: string
loginOption: LoginOption | boolean
Returns Promise<null | User>
loginWithOAuth
loginWithOAuth(provider: string, clientID: string, options: OAuthOptions): Promise<unknown>
Parameters
provider: string
clientID: string
options: OAuthOptions
Returns Promise<unknown>
logout
logout(): Promise<void>
Returns Promise<void>
mustRevalidate
mustRevalidate(id: string): boolean
Checks for a given id, if revalidation is required, the resource is stale or caching was disabled
Parameters
id: string
The object id to check
Returns boolean
Indicates if the resource must be revalidated
newPassword
newPassword(username: string, password: string, newPassword: string): Promise<User>
Parameters
username: string
password: string
newPassword: string
Returns Promise<User>
newPasswordWithToken
newPasswordWithToken(token: string, newPassword: string, loginOption?: LoginOption | boolean): Promise<null | User>
Parameters
token: string
newPassword: string
Optional loginOption: LoginOption | boolean
Returns Promise<null | User>
openOAuthWindow
openOAuthWindow(url: string, targetOrTitle: string, options: {}): void
Opens a new window use for OAuth logins
Parameters
url: string
The url to open
targetOrTitle: string
The target of the window, or the title of the popup
options: {}
Additional window options
[option: string]: string
Returns void
optimisticSave
optimisticSave<E>(entity: E, cb: (entity: E, abort: () => void) => any): Promise<E>
Type parameters
E: Entity
Parameters
entity: E
cb: (entity: E, abort: () => void) => any
pre-safe callback
(entity: E, abort: () => void): any
Parameters
entity: E
abort: () => void
(): void
Returns void
Returns any
Returns Promise<E>
persist
persist(entity: Entity): void
Make an instance managed and persistent.
Parameters
entity: Entity
entity instance
Returns void
pushDevice
pushDevice(pushMessage: PushMessage): Promise<Response>
Parameters
pushMessage: PushMessage
Returns Promise<Response>
ready
ready(doneCallback?: undefined | ((this: this) => any), failCallback?: undefined | ((error: Error) => any)): Promise<this>
Inherited from Lockable.ready
Overrides Lockable.ready
Waits on the previously requested operation and calls the doneCallback if the operation is fulfilled
Parameters
Optional doneCallback: undefined | ((this: this) => any)
The callback which will be invoked when the previously operations on this object is completed.
Optional failCallback: undefined | ((error: Error) => any)
When the lock can't be released caused by a none recoverable error
Returns Promise<this>
A promise which completes successfully, when the previously requested operation completes
refresh
refresh<T>(entity: T, options: { depth?: number | boolean }): Promise<T | null>
Refresh the state of the instance from the database, overwriting changes made to the entity, if any.
Type parameters
T: Entity
Parameters
entity: T
entity instance
options: { depth?: number | boolean }
The refresh options
Optional depth?: number | boolean
Returns Promise<T | null>
refreshBloomFilter
refreshBloomFilter(): Promise<BloomFilter | null>
Returns Promise<BloomFilter | null>
register
register(user: User, password: string, loginOption: LoginOption | boolean): Promise<null | User>
Parameters
user: User
password: string
loginOption: LoginOption | boolean
Returns Promise<null | User>
registerDevice
registerDevice(deviceType: string, subscription: PushSubscription | { token: string }, device: Device | null): Promise<Device>
Parameters
deviceType: string
The OS of the device (IOS/Android)
subscription: PushSubscription | { token: string }
WebPush subscription
device: Device | null
Returns Promise<Device>
removeReference
removeReference(entity: Entity): void
Parameters
entity: Entity
Returns void
renew
renew(loginOption?: LoginOption | boolean): Promise<null | User>
Parameters
Optional loginOption: LoginOption | boolean
Returns Promise<null | User>
requestAPIToken
requestAPIToken(entityClass: Class<User>, user: User | string): Promise<JsonMap>
Requests a perpetual token for the given user
Only users with the admin role are allowed to request an API token.
Parameters
entityClass: Class<User>
user: User | string
The user object or id of the user object
Returns Promise<JsonMap>
resetPassword
resetPassword(username: string): Promise<Response>
Parameters
username: string
Returns Promise<Response>
resolveDepth
resolveDepth<T>(entity: T, options?: undefined | { depth?: number | boolean; local?: undefined | false | true; refresh?: undefined | false | true; resolved?: Entity[] }): Promise<T>
Resolve the depth by loading the referenced objects of the given entity
Type parameters
T: Entity
Parameters
entity: T
entity instance
Optional options: undefined | { depth?: number | boolean; local?: undefined | false | true; refresh?: undefined | false | true; resolved?: Entity[] }
Returns Promise<T>
revokeAllTokens
revokeAllTokens(entityClass: Class<User>, user: User | string): Promise<any>
Revoke all created tokens for the given user
This method will revoke all previously issued tokens and the user must login again.
Parameters
entityClass: Class<User>
user: User | string
The user object or id of the user object
Returns Promise<any>
save
save<E>(entity: E, options?: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }, withoutLock?: boolean): Promise<E>
Type parameters
E: Entity
Parameters
entity: E
Optional options: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }
The save options
Default value withoutLock: boolean = false
Set true to save the entity without locking
Returns Promise<E>
send
send(message: Message, ignoreCredentialError?: boolean): Promise<Response>
Parameters
message: Message
Default value ignoreCredentialError: boolean = true
Returns Promise<Response>
update
update(entity: Entity, options?: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }): Promise<Entity>
Parameters
entity: Entity
Optional options: undefined | { depth?: number | boolean; force?: undefined | false | true; refresh?: undefined | false | true }
Returns Promise<Entity>
validate
validate(entity: Entity): ValidationResult
The given entity will be checked by the validation code of the entity type.
Parameters
entity: Entity
Returns ValidationResult
result
Protected withLock
withLock<T>(callback: () => Promise<T>, critical?: boolean): Promise<T>
Inherited from Lockable.withLock
Overrides Lockable.withLock
Try to aquire an exclusive lock and executes the given callback.
throws
If the lock can't be aquired
Type parameters
T
Parameters
callback: () => Promise<T>
The exclusive operation to execute
(): Promise<T>
Returns Promise<T>
Default value critical: boolean = false
Returns Promise<T>
A promise
