baqend: EntityManagerFactory
Module: "EntityManagerFactory"
Class EntityManagerFactory
Hierarchy
Lockable
EntityManagerFactory
Index
Constructors
constructor
Properties
[CONNECTED]
[WS]
code
connectData
connection
metamodel
staleness
tokenStorage
tokenStorageFactory
Accessors
isReady
websocket
Methods
configure
connect
createEntityManager
createMetamodel
ready
send
withLock
Constructors
constructor
new EntityManagerFactory(options?: { basePath?: undefined | string; host?: undefined | string; port?: undefined | number; schema?: JsonMap; secure?: undefined | false | true; staleness?: undefined | number; tokenStorage?: TokenStorage; tokenStorageFactory?: TokenStorageFactory } | string): EntityManagerFactory
Overrides Lockable.constructor
Creates a new EntityManagerFactory connected to the given destination
Parameters
Default value options: { basePath?: undefined | string; host?: undefined | string; port?: undefined | number; schema?: JsonMap; secure?: undefined | false | true; staleness?: undefined | number; tokenStorage?: TokenStorage; tokenStorageFactory?: TokenStorageFactory } | string = {}
Returns EntityManagerFactory
Properties
Private Optional [CONNECTED]
[CONNECTED]: undefined | (() => any)
Private Optional [WS]
[WS]: WebSocketConnector
code
code: Code = new Code(this.metamodel, this)
Optional connectData
connectData: ConnectData
connection
connection: Connector | null = null
metamodel
metamodel: Metamodel = this.createMetamodel()
staleness
staleness: number | null = null
tokenStorage
tokenStorage: TokenStorage | null = null
tokenStorageFactory
tokenStorageFactory: TokenStorageFactory = TokenStorage.WEB_STORAGE || TokenStorage.GLOBAL
Accessors
isReady
get isReady(): boolean
Inherited from Lockable.isReady
Indicates if there is currently no exclusive operation executed true If no exclusive lock is hold
Returns boolean
websocket
get websocket(): WebSocketConnector
Retrieves the websocket connection if the websocket SDK is available
Returns WebSocketConnector
Methods
configure
configure(options: { staleness?: undefined | number; tokenStorage?: TokenStorage; tokenStorageFactory?: TokenStorageFactory }): void
Apply additional configurations to this EntityManagerFactory
Parameters
options: { staleness?: undefined | number; tokenStorage?: TokenStorage; tokenStorageFactory?: TokenStorageFactory }
The additional configuration options
Optional staleness?: undefined | number
Optional tokenStorage?: TokenStorage
Optional tokenStorageFactory?: TokenStorageFactory
Returns void
connect
connect(hostOrApp: string, secure?: undefined | false | true, basePath?: undefined | string): Promise<this>
connect(hostOrApp: string, port?: undefined | number, secure?: undefined | false | true, basePath?: undefined | string): Promise<this>
Connects this EntityManager to the given destination
Parameters
hostOrApp: string
The host or the app name to connect with
Optional secure: undefined | false | true
Optional basePath: undefined | string
Returns Promise<this>
Connects this EntityManager to the given destination
Parameters
hostOrApp: string
The host or the app name to connect with
Optional port: undefined | number
Optional secure: undefined | false | true
Optional basePath: undefined | string
Returns Promise<this>
createEntityManager
createEntityManager(useSharedTokenStorage?: undefined | false | true): EntityManager
Create a new application-managed EntityManager.
Parameters
Optional useSharedTokenStorage: undefined | false | true
The token storage to persist the authorization token, or true To use the shared token storage of the emf. false To use a instance based storage.
Returns EntityManager
a new entityManager
createMetamodel
createMetamodel(): Metamodel
Creates a new Metamodel instance, which is not connected
Returns Metamodel
A new Metamodel instance
ready
ready(doneCallback?: undefined | ((this: this) => any), failCallback?: undefined | ((error: Error) => any)): Promise<this>
Inherited from Lockable.ready
Waits on the previously requested operation and calls the doneCallback if the operation is fulfilled
Parameters
Optional doneCallback: undefined | ((this: this) => any)
The callback which will be invoked when the previously operations on this object is completed.
Optional failCallback: undefined | ((error: Error) => any)
When the lock can't be released caused by a none recoverable error
Returns Promise<this>
A promise which completes successfully, when the previously requested operation completes
send
send(msg: Message): Promise<Response>
Parameters
msg: Message
Returns Promise<Response>
Protected withLock
withLock<T>(callback: () => Promise<T>, critical?: boolean): Promise<T>
Inherited from Lockable.withLock
Try to aquire an exclusive lock and executes the given callback.
throws
If the lock can't be aquired
Type parameters
T
Parameters
callback: () => Promise<T>
The exclusive operation to execute
(): Promise<T>
Returns Promise<T>
Default value critical: boolean = false
Returns Promise<T>
A promise
