baqend: PushMessage
Module: "intersection/PushMessage"
Class PushMessage
PushMessages are used to send a push notification to a set of devices
Hierarchy
PushMessageOptions
PushMessage
Index
Constructors
constructor
Properties
actions
badge
data
devices
dir
icon
image
message
nativeBadge
renotify
requireInteraction
silent
sound
subject
tag
vibrate
webBadge
Methods
addDevice
toJSON
initDevices
Constructors
constructor
new PushMessage(devices: Device | Set<Device> | Iterable<Device>, message?: undefined | string, subject?: undefined | string, options?: string | PushMessageOptions, badge?: string | number, data?: Json): PushMessage
Push message will be used to send a push notification to a set of devices
Parameters
devices: Device | Set<Device> | Iterable<Device>
Optional message: undefined | string
The message of the push notification.
Optional subject: undefined | string
The subject of the push notification.
Optional options: string | PushMessageOptions
Optional badge: string | number
Optional data: Json
Returns PushMessage
Properties
Optional actions
actions: JsonMap
Inherited from PushMessageOptions.actions
Actions that the user can invoke and interact with (web push only)
Optional badge
badge: string | number
Inherited from PushMessageOptions.badge
The badge for iOS or Web Push devices
Optional data
data: Json
Inherited from PushMessageOptions.data
The data object which can contain additional information.
devices
devices: Set<Device>
Set of devices
Optional dir
dir: undefined | string
Inherited from PushMessageOptions.dir
Defines which direction the text should be displayed (web push only)
Optional icon
icon: undefined | string
Inherited from PushMessageOptions.icon
The icon of the push message
Optional image
image: undefined | string
Inherited from PushMessageOptions.image
An image of the push message (web push only)
Optional message
message: undefined | string
Push notification message
Optional nativeBadge
nativeBadge: undefined | number
Inherited from PushMessageOptions.nativeBadge
The number for iOS and Android devices which will occur on the top right of the icon
Optional renotify
renotify: undefined | false | true
Inherited from PushMessageOptions.renotify
The renotify option makes new notifications vibrate and play a sound (web push only)
Optional requireInteraction
requireInteraction: undefined | false | true
Inherited from PushMessageOptions.requireInteraction
The requireInteraction option lets stay the push message until the user interacts with it (web push only)
Optional silent
silent: undefined | false | true
Inherited from PushMessageOptions.silent
The silent option shows a new notification but prevents default behavior (web push only)
Optional sound
sound: undefined | string
Inherited from PushMessageOptions.sound
The sound of an incoming push message (web push only)
Optional subject
subject: undefined | string
Push notification subject
Optional tag
tag: undefined | string
Inherited from PushMessageOptions.tag
The tag of the push message where messages are going to be collected (web push only)
Optional vibrate
vibrate: number[]
Inherited from PushMessageOptions.vibrate
The vibrate property specifies a vibration pattern for the device's vibration
Optional webBadge
webBadge: undefined | string
Inherited from PushMessageOptions.webBadge
The web badge is the small monochrome icon which will occur on small devices (web push only)
Methods
addDevice
addDevice(device: Device): void
Adds a new object to the set of devices
Parameters
device: Device
will be added to the device set to receive the push notification
Returns void
toJSON
toJSON(): JsonMap
Converts the push message to JSON
Returns JsonMap
Static Private initDevices
initDevices(devices?: Device | Set<Device> | Iterable<Device>): Set<Device>
Instantiates a set of devices from the given parameter
Parameters
Optional devices: Device | Set<Device> | Iterable<Device>
Returns Set<Device>
