baqend: Permission
Module: "intersection/Permission"
Class Permission
An aggregation of access rules for given object metadata.
Hierarchy
Permission
Index
Properties
rules
BASE_PERMISSIONS
Methods
allRules
allowAccess
clear
copy
deleteAccess
denyAccess
fromJSON
getRule
isAllowed
isDenied
isPublicAllowed
ref
setPublicAllowed
toJSON
fromJSON
Properties
rules
rules: {}
Type declaration
[ref: string]: string
Static Readonly BASE_PERMISSIONS
BASE_PERMISSIONS: BasePermission = ['load', 'update', 'delete', 'query', 'insert']
Methods
allRules
allRules(): string[]
Returns a list of user and role references of all rules
Returns string[]
a list of references
allowAccess
allowAccess(...userOrRole: TrustedEntity[]): Permission
Allows the given users or rules to perform the operation
Parameters
Rest ...userOrRole: TrustedEntity[]
The users or roles to allow
Returns Permission
this permission object
clear
clear(): void
Removes all rules from this permission object
Returns void
copy
copy(permission: Permission): Permission
Copies permissions from another permission object
Parameters
permission: Permission
The permission to copy from
Returns Permission
deleteAccess
deleteAccess(...userOrRole: TrustedEntity[]): Permission
Deletes any allow/deny rules for the given users or roles
Parameters
Rest ...userOrRole: TrustedEntity[]
The users or roles to delete rules for
Returns Permission
this permission object
denyAccess
denyAccess(...userOrRole: TrustedEntity[]): Permission
Denies the given users or rules to perform the operation
Parameters
Rest ...userOrRole: TrustedEntity[]
The users or roles to deny
Returns Permission
this permission object
fromJSON
fromJSON(json: Json): void
Sets the permission rules from json
Parameters
json: Json
The permission json representation
Returns void
getRule
getRule(userOrRole: TrustedEntity): string
Returns the actual rule of the given user or role.
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns string
The actual access rule or undefined if no rule was found
isAllowed
isAllowed(userOrRole: TrustedEntity): boolean
Checks whenever the user or role is explicit allowed to perform the operation.
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns boolean
true If the given user or role is allowed
isDenied
isDenied(userOrRole: TrustedEntity): boolean
Checks whenever the user or role is explicit denied to perform the operation.
Parameters
userOrRole: TrustedEntity
The user or role to check for
Returns boolean
true If the given user or role is denied
isPublicAllowed
isPublicAllowed(): boolean
Gets whenever all users and roles have the permission to perform the operation
Returns boolean
true If public access is allowed
Private ref
ref(userOrRole: TrustedEntity): string
Resolves user and role references and validate given references
Parameters
userOrRole: TrustedEntity
The user, role or reference
Returns string
The resolved and validated reference
setPublicAllowed
setPublicAllowed(): void
Sets whenever all users and roles should have the permission to perform the operation
Note: All other allow rules will be removed.
Returns void
toJSON
toJSON(): JsonMap
A Json representation of the set of rules
Returns JsonMap
Static fromJSON
fromJSON(json: JsonMap): Permission
Creates a permission from the given rules.
Parameters
json: JsonMap
The rules.
Returns Permission
The permission.
