baqend: Code
Module: "intersection/Code"
Class Code
Representation of a Code which runs on Baqend.
Hierarchy
Code
Index
Constructors
constructor
Properties
entityManagerFactory
metamodel
Methods
deleteCode
functionToString
loadCode
loadModules
parseCode
saveCode
stringToFunction
Constructors
constructor
new Code(metamodel: Metamodel, entityManagerFactory: EntityManagerFactory): Code
Parameters
metamodel: Metamodel
entityManagerFactory: EntityManagerFactory
Returns Code
Properties
entityManagerFactory
entityManagerFactory: EntityManagerFactory
metamodel
metamodel: Metamodel
Methods
deleteCode
deleteCode(type: ManagedType<any> | string, codeType: string): Promise<any>
Deletes Baqend code identified by the given bucket and code type
Parameters
type: ManagedType<any> | string
The entity type for the handler or the Name of the Baqend code
codeType: string
The type of the code
Returns Promise<any>
succeed if the code was deleted
functionToString
functionToString(fn: Function): string
Converts the given function to a string
Parameters
fn: Function
The JavaScript function to serialize
Returns string
The serialized function
loadCode
loadCode(type: ManagedType<any> | string, codeType: string, asFunction: true): Promise<Function>
loadCode(type: ManagedType<any> | string, codeType: string, asFunction?: undefined | false): Promise<string>
Loads Baqend code which will be identified by the given bucket and code type
Parameters
type: ManagedType<any> | string
The entity type for the handler or the Name of the Baqend code
codeType: string
The type of the code
asFunction: true
set it to true, to parse the code as a function and return it instead of a string
Returns Promise<Function>
The code as parsed function
Loads Baqend code which will be identified by the given bucket and code type
Parameters
type: ManagedType<any> | string
The entity type for the handler or the Name of the Baqend code
codeType: string
The type of the code
Optional asFunction: undefined | false
set it to true, to parse the code as a function and return it instead of a string
Returns Promise<string>
The code as string
loadModules
loadModules(): Promise<string[]>
Loads a list of all available modules without handlers
Returns Promise<string[]>
Private parseCode
parseCode(bucket: string, codeType: string, asFunction: boolean, code: string | null): string | null | Function
Parameters
bucket: string
codeType: string
asFunction: boolean
code: string | null
Returns string | null | Function
saveCode
saveCode(type: ManagedType<any> | string, codeType: string, fn: string): Promise<string>
saveCode(type: ManagedType<any> | string, codeType: string, fn: Function): Promise<Function>
Saves Baqend code which will be identified by the given bucket and code type
Parameters
type: ManagedType<any> | string
The entity type for the handler or the Name of the Baqend code
codeType: string
The type of the code
fn: string
Baqend code as a string
Returns Promise<string>
The stored code as a string
Saves Baqend code which will be identified by the given bucket and code type
Parameters
type: ManagedType<any> | string
The entity type for the handler or the Name of the Baqend code
codeType: string
The type of the code
fn: Function
Baqend code as a function
Returns Promise<Function>
The stored code as a parsed function
stringToFunction
stringToFunction(signature: string[], code: string): Function
Converts the given string to a module wrapper function
Parameters
signature: string[]
The expected parameters of the function
code: string
The JavaScript function to deserialize
Returns Function
The deserialized function
