baqend: Type
Module: "metamodel/Type"
Class Type<T>
Type parameters
T
Hierarchy
Type
BasicType
ManagedType
Index
Constructors
constructor
Properties
_typeConstructor
name
ref
Accessors
isBasic
isEmbeddable
isEntity
isMappedSuperclass
persistenceType
typeConstructor
Methods
fromJsonValue
toJsonValue
Constructors
Protected constructor
new Type(ref: string, typeConstructor?: Class<T>): Type
Parameters
ref: string
Optional typeConstructor: Class<T>
Returns Type
Properties
Optional _typeConstructor
_typeConstructor: Class<T>
Readonly name
name: string
Readonly ref
ref: string
Accessors
isBasic
get isBasic(): boolean
readonly
Returns boolean
isEmbeddable
get isEmbeddable(): boolean
readonly
Returns boolean
isEntity
get isEntity(): boolean
readonly
Returns boolean
isMappedSuperclass
get isMappedSuperclass(): boolean
readonly
Returns boolean
persistenceType
get persistenceType(): number
The persistent type of this type
Returns number
typeConstructor
get typeConstructor(): Class<T>
set typeConstructor(typeConstructor: Class<T>): void
The type constructor of this type
Returns Class<T>
The type constructor of this type
Parameters
typeConstructor: Class<T>
sets the type constructor of this type if it is not already set
Returns void
Methods
Abstract fromJsonValue
fromJsonValue(state: ManagedState, jsonValue: Json, currentValue: T | null, options: { onlyMetadata?: undefined | false | true; persisting: boolean }): T | null
Merge the json data into the current object instance and returns the merged object
Parameters
state: ManagedState
The root object state
jsonValue: Json
The json data to merge
currentValue: T | null
The object where the jsonObject will be merged into, if the current object is null, a new instance will be created
options: { onlyMetadata?: undefined | false | true; persisting: boolean }
additional options which are applied through the conversion
Optional onlyMetadata?: undefined | false | true
persisting: boolean
Returns T | null
The merged object instance
Abstract toJsonValue
toJsonValue(state: ManagedState, object: T | null, options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }): Json
Converts the given object to json
Parameters
state: ManagedState
The root object state
object: T | null
The object to convert
options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }
additional options which are applied through the conversion
Optional depth?: number | boolean
Optional excludeMetadata?: undefined | false | true
persisting: boolean
Returns Json
The converted object as json
