baqend: PluralAttribute
Module: "metamodel/PluralAttribute"
Class PluralAttribute<T, E>
Type parameters
T
E
Hierarchy
Attribute<T>
PluralAttribute
ListAttribute
MapAttribute
SetAttribute
CollectionAttribute
Index
Constructors
constructor
Properties
accessor
declaringType
elementType
isAcl
isId
isMetadata
isVersion
metadata
name
order
typeConstructor
CollectionType
PersistentAttributeType
Accessors
collectionType
isAssociation
isCollection
persistentAttributeType
Methods
getJsonValue
getMetadata
getValue
hasMetadata
init
keyValue
setJsonValue
setValue
toJSON
attachSize
attachState
Constructors
Protected constructor
new PluralAttribute(name: string, typeConstructor: Class<T>, elementType: Type<E>): PluralAttribute
Overrides Attribute.constructor
Parameters
name: string
The attribute name
typeConstructor: Class<T>
The collection constructor of the attribute
elementType: Type<E>
The type of the elements of the attribute collection
Returns PluralAttribute
Properties
accessor
accessor: Accessor | null = null
Inherited from Attribute.accessor
declaringType
declaringType: ManagedType<any> | null = null
Inherited from Attribute.declaringType
elementType
elementType: Type<E>
isAcl
isAcl: boolean = false
Inherited from Attribute.isAcl
isId
isId: boolean = false
Inherited from Attribute.isId
isMetadata
isMetadata: boolean
Inherited from Attribute.isMetadata
isVersion
isVersion: boolean = false
Inherited from Attribute.isVersion
metadata
metadata: {} | null = null
Inherited from Attribute.metadata
name
name: string
Inherited from Attribute.name
order
order: number | null = null
Inherited from Attribute.order
typeConstructor
typeConstructor: Class<T>
Static Readonly CollectionType
CollectionType: CollectionType = CollectionType
Static Readonly PersistentAttributeType
PersistentAttributeType: PersistentAttributeType = PersistentAttributeType
Inherited from Attribute.PersistentAttributeType
Accessors
collectionType
get collectionType(): CollectionType
Returns the collection attribute type
Returns CollectionType
isAssociation
get isAssociation(): boolean
Inherited from Attribute.isAssociation
readonly
Returns boolean
isCollection
get isCollection(): boolean
Inherited from Attribute.isCollection
Returns boolean
persistentAttributeType
get persistentAttributeType(): PersistentAttributeType
Overrides Attribute.persistentAttributeType
inheritdoc
Returns PersistentAttributeType
Methods
Abstract getJsonValue
getJsonValue(state: ManagedState, object: Managed, options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }): Json | undefined
Inherited from Attribute.getJsonValue
Gets this attribute value form the object as json
Parameters
state: ManagedState
The root object state
object: Managed
The object which contains the value of this attribute
options: { depth?: number | boolean; excludeMetadata?: undefined | false | true; persisting: boolean }
additional options which are applied through the conversion
Optional depth?: number | boolean
Optional excludeMetadata?: undefined | false | true
persisting: boolean
Returns Json | undefined
The converted json value
getMetadata
getMetadata(key: string): string | null
Inherited from Attribute.getMetadata
Gets some metadata of this type
Parameters
key: string
Returns string | null
getValue
getValue(entity: Managed): T | null
Inherited from Attribute.getValue
Parameters
entity: Managed
Returns T | null
hasMetadata
hasMetadata(key: string): boolean
Inherited from Attribute.hasMetadata
Retrieves whether this type has specific metadata
Parameters
key: string
Returns boolean
init
init(declaringType: ManagedType<any>, order: number): void
Inherited from Attribute.init
Parameters
declaringType: ManagedType<any>
The type that owns this attribute
order: number
Position of the attribute
Returns void
Protected keyValue
keyValue(json: Json): string
Retrieves a serialized string value of the given json which can be used as object keys
Parameters
json: Json
The json of which the key should be retrieved
Returns string
A serialized version of the json
Abstract setJsonValue
setJsonValue(state: ManagedState, object: Managed, jsonValue: Json, options: { onlyMetadata?: undefined | false | true; persisting: boolean }): void
Inherited from Attribute.setJsonValue
Sets this attribute value from json to the object
Parameters
state: ManagedState
The root state
object: Managed
The object which contains the attribute
jsonValue: Json
The json value to convert an set
options: { onlyMetadata?: undefined | false | true; persisting: boolean }
additional options which are applied through the conversion
Optional onlyMetadata?: undefined | false | true
persisting: boolean
Returns void
setValue
setValue(entity: Managed, value: T | null): void
Inherited from Attribute.setValue
Parameters
entity: Managed
value: T | null
Returns void
toJSON
toJSON(): JsonMap
Inherited from Attribute.toJSON
Converts this attribute field to json
Returns JsonMap
The attribute description as json
Static attachSize
attachSize(collection: Set<any> | Map<any, any>, size?: undefined | number): number
Inherited from Attribute.attachSize
Attach and returns the the given size on the collection, in a meaner that it isn't enumerable
Parameters
collection: Set<any> | Map<any, any>
The collection where the size is attached on
Optional size: undefined | number
The size which should be attached, the previously attached size will be returned if omitted
Returns number
The actual or new attached size whenever a new size was provided or not
Static attachState
attachState<T>(obj: Managed | Array<any> | Set<any> | Map<any, any>, state: T, overwriteExistingValue?: undefined | false | true): T
attachState<T>(obj: Managed | Array<any> | Set<any> | Map<any, any>): T | undefined
Inherited from Attribute.attachState
Attach and returns the attached state of the given object or collection
Type parameters
T
Parameters
obj: Managed | Array<any> | Set<any> | Map<any, any>
The object or collection on which the state is attached
state: T
The new state which should be attached to the object
Optional overwriteExistingValue: undefined | false | true
If true, overwrites any existing attached state with the given new state, if false any previously attached state will kept and will be returned instead
Returns T
The actual or new attached state whenever an existing state was found
Inherited from Attribute.attachState
Retrieves the attached state of the given object or collection
Type parameters
T
Parameters
obj: Managed | Array<any> | Set<any> | Map<any, any>
The object or collection on which the state is attached
Returns T | undefined
The actual attached state or undefined if no previous state was attached
