baqend: Query
Module: "query/Query"
Class Query<T>
An abstract Query which allows retrieving results
Type parameters
T: Entity
Hierarchy
Query
Node
Builder
Builder
Index
Constructors
constructor
Properties
entityManager
resultClass
MAX_URI_SIZE
Methods
addLimit
addOffset
addOrder
ascending
count
descending
eventStream
limit
offset
resultList
resultStream
singleResult
sort
Constructors
constructor
new Query(entityManager: EntityManager, resultClass: Class<T>): Query
Parameters
entityManager: EntityManager
The owning EntityManager of this query
resultClass: Class<T>
The result class of this query
Returns Query
Properties
Readonly entityManager
entityManager: EntityManager
The owning EntityManager of this query
Readonly resultClass
resultClass: Class<T>
The result class of this query
Static Readonly MAX_URI_SIZE
MAX_URI_SIZE: 2000 = 2000
Methods
Abstract addLimit
addLimit(limit: number): Node<T>
Parameters
limit: number
Returns Node<T>
Abstract addOffset
addOffset(offset: number): Node<T>
Parameters
offset: number
Returns Node<T>
Abstract addOrder
addOrder(field: string, order: 1 | -1): Node<T>
addOrder(order: {}): Node<T>
Parameters
field: string
order: 1 | -1
Returns Node<T>
Parameters
order: {}
[field: string]: 1 | -1
Returns Node<T>
ascending
ascending(field: string): Node<T>
Add an ascending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
Abstract count
count(doneCallback?: CountCallback, failCallback?: FailCallback): Promise<number>
Execute the query that returns the matching objects count.
Parameters
Optional doneCallback: CountCallback
Called when the operation succeed.
Optional failCallback: FailCallback
Called when there is a server-side error
Returns Promise<number>
The total number of matched objects
descending
descending(field: string): Node<T>
Add an decending sort for the specified field to this query
Parameters
field: string
The field to sort
Returns Node<T>
The resulting Query
Abstract eventStream
eventStream(options?: EventStreamOptions): Observable<RealtimeEvent<T>>
eventStream(options?: EventStreamOptions, onNext?: NextEventCallback<T>, onError?: FailCallback, onComplete?: CompleteCallback): Subscription
eventStream(onNext?: NextEventCallback<T>, onError?: FailCallback, onComplete?: CompleteCallback): Subscription
Returns an observable that receives change events for a real-time query
Multiple subscriptions can be created on top of this observable:
```
var query = DB.Todo.find();
var options = { ... };
var stream = query.eventStream(options);
var sub = stream.subscribe(onNext, onError, onComplete);
var otherSub = stream.subscribe(otherOnNext, otherOnError, otherOnComplete);
```
Parameters
Optional options: EventStreamOptions
to narrow down the events you will receive
Returns Observable<RealtimeEvent<T>>
an observable
Returns a subscription that handles change events for a real-time query.
The underlying stream object is hidden. To create multiple subscriptions on the same stream, create the stream object first and then subscribe to the stream (see the other signature {@link #eventStream(options)}).
Parameters
Optional options: EventStreamOptions
to narrow down the events you will receive
Optional onNext: NextEventCallback<T>
Called when an event is received
Optional onError: FailCallback
Called when there is a server-side error
Optional onComplete: CompleteCallback
Called when the network connection is closed (e.g. because of lost Wi-Fi connection)
Returns Subscription
a real-time query subscription
Returns a subscription that handles change events for a real-time query.
The underlying stream object is hidden. To create multiple subscriptions on the same stream, create the stream object first and then subscribe to the stream (see the other signature {@link #eventStream(options)}).
Parameters
Optional onNext: NextEventCallback<T>
Called when an event is received
Optional onError: FailCallback
Called when there is a server-side error
Optional onComplete: CompleteCallback
Called when the network connection is closed (e.g. because of lost Wi-Fi connection)
Returns Subscription
a real-time query subscription
limit
limit(limit: number): Node<T>
Sets the limit of this query, i.e hox many objects should be returnd
see
http://docs.mongodb.org/manual/reference/method/cursor.limit/
Parameters
limit: number
The limit of this query
Returns Node<T>
The resulting Query
offset
offset(offset: number): Node<T>
Sets the offset of the query, i.e. how many elements should be skipped
see
http://docs.mongodb.org/manual/reference/method/cursor.skip/
Parameters
offset: number
The offset of this query
Returns Node<T>
The resulting Query
Abstract resultList
resultList(options?: ResultOptions, doneCallback?: ResultListCallback<T>, failCallback?: FailCallback): Promise<T[]>
resultList(doneCallback?: ResultListCallback<T>, failCallback?: FailCallback): Promise<T[]>
Execute the query and return the query results as a List
Note: All local unsaved changes on matching objects, will be discarded.
Parameters
Optional options: ResultOptions
Optional doneCallback: ResultListCallback<T>
Called when the operation succeed.
Optional failCallback: FailCallback
Called when the operation failed.
Returns Promise<T[]>
A promise that will be resolved with the query result as a list
Execute the query and return the query results as a List
Note: All local unsaved changes on matching objects, will be discarded.
Parameters
Optional doneCallback: ResultListCallback<T>
Called when the operation succeed.
Optional failCallback: FailCallback
Called when the operation failed.
Returns Promise<T[]>
A promise that will be resolved with the query result as a list
Abstract resultStream
resultStream(options?: ResultStreamOptions): Observable<T[]>
resultStream(options?: ResultStreamOptions, onNext?: NextResultCallback<T>, onError?: FailCallback, onComplete?: CompleteCallback): Subscription
resultStream(onNext?: NextResultCallback<T>, onError?: FailCallback, onComplete?: CompleteCallback): Subscription
Returns an observable that receives the complete real-time query result
The full result is received initially (i.e. on subscription) and on every change.
```
var query = DB.Todo.find();
var stream = query.resultStream();
var sub = stream.subscribe(onNext, onError, onComplete);
var otherSub = stream.subscribe(otherOnNext, otherOnError, otherOnComplete);
```
Parameters
Optional options: ResultStreamOptions
Returns Observable<T[]>
an observable on which multiple subscriptions can be created on
Returns a subscription that handles the complete real-time query result
The full result is received initially (i.e. on subscription) and on every change.
The underlying stream object is hidden. To create multiple subscriptions on the same stream, create the stream object first and then subscribe to the stream (see the other signature {@link #resultStream(options)}).
Parameters
Optional options: ResultStreamOptions
Optional onNext: NextResultCallback<T>
Called when the query result changes in any way
Optional onError: FailCallback
Called when there is a server-side error
Optional onComplete: CompleteCallback
Called when the network connection is closed (e.g. because of network timeout or lost Wi-Fi connection) and the specified number of reconnects have been exhausted; will never be called when infinite reconnects are configured (default)
Returns Subscription
a real-time query subscription handling complete query results.
Returns a subscription that handles the complete real-time query result
The full result is received initially (i.e. on subscription) and on every change.
The underlying stream object is hidden. To create multiple subscriptions on the same stream, create the stream object first and then subscribe to the stream (see the other signature {@link #resultStream(options)}).
As the real-time query will reconnect infinitely often, there is no onComplete callback. (In other words, the observable will never complete.)
Parameters
Optional onNext: NextResultCallback<T>
Called when the query result changes in any way
Optional onError: FailCallback
Called when there is a server-side error
Optional onComplete: CompleteCallback
Called when the network connection is closed (e.g. because of network timeout or lost Wi-Fi connection) and the specified number of reconnects have been exhausted; will never be called when infinite reconnects are configured (default)
Returns Subscription
a real-time query subscription handling complete query results.
Abstract singleResult
singleResult(options?: ResultOptions, doneCallback?: SingleResultCallback<T>, failCallback?: FailCallback): Promise<T | null>
singleResult(doneCallback?: SingleResultCallback<T>, failCallback?: FailCallback): Promise<T | null>
Execute the query that returns a single result
Note: All local unsaved changes on the matched object, will be discarded.
Parameters
Optional options: ResultOptions
Optional doneCallback: SingleResultCallback<T>
Called when the operation succeed.
Optional failCallback: FailCallback
Called when the operation failed.
Returns Promise<T | null>
A promise that will be resolved with the query result as a single result
Execute the query that returns a single result
Note: All local unsaved changes on the matched object, will be discarded.
Parameters
Optional doneCallback: SingleResultCallback<T>
Called when the operation succeed.
Optional failCallback: FailCallback
Called when the operation failed.
Returns Promise<T | null>
A promise that will be resolved with the query result as a single result
sort
sort(sort: {}): Node<T>
Sets the sort of the query and discard all existing paramaters
see
http://docs.mongodb.org/manual/reference/method/cursor.sort/
Parameters
sort: {}
The new sort of the query which is an object whose keys are fields and the values are either +1 for ascending order or -1 for descending order
[field: string]: 1 | -1
Returns Node<T>
The resulting Query
