baqend: Lockable
Module: "util/Lockable"
Class Lockable
This base class provides an lock interface to execute exclusive operations
Hierarchy
Lockable
EntityManagerFactory
EntityManager
EntityManager
Metadata
Metamodel
Index
Constructors
constructor
Properties
isLocked
readyPromise
Accessors
isReady
Methods
ready
withLock
Constructors
constructor
new Lockable(): Lockable
Returns Lockable
Properties
Private isLocked
isLocked: boolean
Private readyPromise
readyPromise: Promise<this>
Accessors
isReady
get isReady(): boolean
Indicates if there is currently no exclusive operation executed true If no exclusive lock is hold
Returns boolean
Methods
ready
ready(doneCallback?: undefined | ((this: this) => any), failCallback?: undefined | ((error: Error) => any)): Promise<this>
Waits on the previously requested operation and calls the doneCallback if the operation is fulfilled
Parameters
Optional doneCallback: undefined | ((this: this) => any)
The callback which will be invoked when the previously operations on this object is completed.
Optional failCallback: undefined | ((error: Error) => any)
When the lock can't be released caused by a none recoverable error
Returns Promise<this>
A promise which completes successfully, when the previously requested operation completes
Protected withLock
withLock<T>(callback: () => Promise<T>, critical?: boolean): Promise<T>
Try to aquire an exclusive lock and executes the given callback.
throws
If the lock can't be aquired
Type parameters
T
Parameters
callback: () => Promise<T>
The exclusive operation to execute
(): Promise<T>
Returns Promise<T>
Default value critical: boolean = false
Returns Promise<T>
A promise
