baqend: "query/Query"
Module "query/Query"
Index
Classes
Query
Type aliases
CompleteCallback
CountCallback
EventStreamOptions
FailCallback
NextEventCallback
NextResultCallback
ResultListCallback
ResultOptions
ResultStreamOptions
SingleResultCallback
Functions
flatArgs
Type aliases
CompleteCallback
CompleteCallback: () => any
This callback is called when the network connection is closed (e.g. because of network timeout or lost Wi-Fi connection)
Type declaration
(): any
Returns any
CountCallback
CountCallback: (count: number) => Promise<any> | any
The count callback is called, when the asynchronous query operation completes successfully
param
the matching object count
returns
A Promise, result or undefined
Type declaration
(count: number): Promise<any> | any
Parameters
count: number
Returns Promise<any> | any
EventStreamOptions
EventStreamOptions: { initial?: undefined | false | true; matchTypes?: "all" | MatchType[]; operations?: "any" | Operation[]; reconnects?: undefined | number }
param
Indicates whether or not the initial result set should be delivered on creating the subscription.
param
A list of match types.
param
A list of operations.
param
The number of reconnects.
Type declaration
Optional initial?: undefined | false | true
Optional matchTypes?: "all" | MatchType[]
Optional operations?: "any" | Operation[]
Optional reconnects?: undefined | number
FailCallback
FailCallback: (error: PersistentError) => Promise<any> | any
The fail callback is called, when the asynchronous query operation is rejected by an error
param
The error which reject the operation
returns
A Promise, result or undefined
Type declaration
(error: PersistentError): Promise<any> | any
Parameters
error: PersistentError
Returns Promise<any> | any
NextEventCallback
NextEventCallback<T>: (event: RealtimeEvent<T>) => Promise<any> | any
This callback is called whenever the result of the real-time query changes. The received event contains information on how the query result changed.
param
The real-time query event
Type parameters
T: Entity
Type declaration
(event: RealtimeEvent<T>): Promise<any> | any
Parameters
event: RealtimeEvent<T>
Returns Promise<any> | any
NextResultCallback
NextResultCallback<T>: (result: T[]) => any
This callback is called whenever the result of the real-time query changes. The full result set is received.
param
The updated real-time query result
Type parameters
T
Type declaration
(result: T[]): any
Parameters
result: T[]
Returns any
ResultListCallback
ResultListCallback<T>: (result: T[]) => Promise<any> | any
The resultList callback is called, when the asynchronous query operation completes successfully
param
The query result list, an empty list if no match was found
returns
A Promise, result or undefined
Type parameters
T
Type declaration
(result: T[]): Promise<any> | any
Parameters
result: T[]
Returns Promise<any> | any
ResultOptions
ResultOptions: { depth?: number | boolean }
Type declaration
Optional depth?: number | boolean
ResultStreamOptions
ResultStreamOptions: { reconnects?: undefined | number }
Type declaration
Optional reconnects?: undefined | number
SingleResultCallback
SingleResultCallback<T>: (entity: T | null) => Promise<any> | any
The singleResult callback is called, when the asynchronous query operation completes successfully
param
The matching object or null id no matching object was found
returns
A Promise, result or undefined
Type parameters
T
Type declaration
(entity: T | null): Promise<any> | any
Parameters
entity: T | null
Returns Promise<any> | any
Functions
flatArgs
flatArgs(args: any[]): any[]
Parameters
args: any[]
Returns any[]
